" Vimball Archiver by Charles E. Campbell, Jr., Ph.D.
UseVimball
finish
after/syntax/c/etk.vim
2020
"" Vim Syntax File
" Language: C etk
" Maintainer: aji, ajiproduction at gmail dot com
" URL: http://www.vim.org/scripts/script.php?script_id=1770
" Last Change: 2007-06-02

" Etk.h

" etk_alignment.h
syn keyword etkConstant	ETK_ALIGNMENT_TYPE
syn keyword etkMacro	ETK_ALIGNMENT
syn keyword etkMacro	ETK_IS_ALIGNMENT
syn keyword etkType	Etk_Alignment
syn keyword etkFunction	etk_alignment_type_get
syn keyword etkFunction	etk_alignment_new
syn keyword etkFunction	etk_alignment_set
syn keyword etkFunction	etk_alignment_get

" etk_argument.h
syn keyword etkFunction	etk_argument_is_set
syn keyword etkFunction	etk_argument_value_get

" etk_bin.h
syn keyword etkConstant	ETK_BIN_TYPE
syn keyword etkMacro	ETK_BIN
syn keyword etkMacro	ETK_IS_BIN
syn keyword etkType	Etk_Bin
syn keyword etkFunction	etk_bin_type_get
syn keyword etkFunction	etk_bin_child_set
syn keyword etkFunction	etk_bin_child_get

" etk_box.h
syn keyword etkConstant	ETK_BOX_TYPE
syn keyword etkMacro	ETK_BOX
syn keyword etkMacro	ETK_IS_BOX
syn keyword etkConstant	ETK_HBOX_TYPE
syn keyword etkMacro	ETK_HBOX
syn keyword etkMacro	ETK_IS_HBOX
syn keyword etkConstant	ETK_VBOX_TYPE
syn keyword etkMacro	ETK_VBOX
syn keyword etkMacro	ETK_IS_VBOX
syn keyword etkType	Etk_Box_Group
syn keyword etkConstant	ETK_BOX_START
syn keyword etkConstant	ETK_BOX_END
syn keyword etkType	Etk_Box_Fill_Policy
syn keyword etkConstant	ETK_BOX_NONE
syn keyword etkConstant	ETK_BOX_EXPAND
syn keyword etkConstant	ETK_BOX_FILL
syn keyword etkConstant	ETK_BOX_EXPAND_FILL
syn keyword etkConstant	ETK_BOX_SHRINK_OPPOSITE
syn keyword etkType	Etk_Box_Cell
syn keyword etkType	Etk_Box
syn keyword etkType	Etk_HBox
syn keyword etkType	Etk_VBox
syn keyword etkFunction	etk_box_type_get
syn keyword etkFunction	etk_hbox_type_get
syn keyword etkFunction	etk_vbox_type_get
syn keyword etkFunction	etk_hbox_new
syn keyword etkFunction	etk_vbox_new
syn keyword etkFunction	etk_box_prepend
syn keyword etkFunction	etk_box_append
syn keyword etkFunction	etk_box_insert
syn keyword etkFunction	etk_box_insert_at
syn keyword etkFunction	etk_box_child_get_at
syn keyword etkFunction	etk_box_child_position_set
syn keyword etkFunction	etk_box_child_position_get
syn keyword etkFunction	etk_box_child_packing_set
syn keyword etkFunction	etk_box_child_packing_get
syn keyword etkFunction	etk_box_spacing_set
syn keyword etkFunction	etk_box_spacing_get
syn keyword etkFunction	etk_box_homogeneous_set
syn keyword etkFunction	etk_box_homogeneous_get

" etk_button.h
syn keyword etkConstant	ETK_BUTTON_TYPE
syn keyword etkMacro	ETK_BUTTON
syn keyword etkMacro	ETK_IS_BUTTON
syn keyword etkType	Etk_Button_Style
syn keyword etkConstant	ETK_BUTTON_ICON
syn keyword etkConstant	ETK_BUTTON_TEXT
syn keyword etkConstant	ETK_BUTTON_BOTH_HORIZ
syn keyword etkConstant	ETK_BUTTON_BOTH_VERT
syn keyword etkType	Etk_Button
syn keyword etkFunction	etk_button_type_get
syn keyword etkFunction	etk_button_new
syn keyword etkFunction	etk_button_new_with_label
syn keyword etkFunction	etk_button_new_from_stock
syn keyword etkFunction	etk_button_press
syn keyword etkFunction	etk_button_release
syn keyword etkFunction	etk_button_click
syn keyword etkFunction	etk_button_label_set
syn keyword etkFunction	etk_button_label_get
syn keyword etkFunction	etk_button_image_set
syn keyword etkFunction	etk_button_image_get
syn keyword etkFunction	etk_button_set_from_stock
syn keyword etkFunction	etk_button_style_set
syn keyword etkFunction	etk_button_style_get
syn keyword etkFunction	etk_button_stock_size_set
syn keyword etkFunction	etk_button_stock_size_get
syn keyword etkFunction	etk_button_alignment_set
syn keyword etkFunction	etk_button_alignment_get

" etk_cache.h
syn keyword etkType	Etk_Cache
syn keyword etkFunction	etk_cache_new
syn keyword etkFunction	etk_cache_destroy
syn keyword etkFunction	etk_cache_clear
syn keyword etkFunction	etk_cache_free_callback_set
syn keyword etkFunction	etk_cache_size_set
syn keyword etkFunction	etk_cache_size_get
syn keyword etkFunction	etk_cache_num_objects_get
syn keyword etkFunction	etk_cache_add
syn keyword etkFunction	etk_cache_remove
syn keyword etkFunction	etk_cache_find

" etk_canvas.h
syn keyword etkConstant	ETK_CANVAS_TYPE
syn keyword etkMacro	ETK_CANVAS
syn keyword etkMacro	ETK_IS_CANVAS
syn keyword etkType	Etk_Canvas
syn keyword etkFunction	etk_canvas_type_get
syn keyword etkFunction	etk_canvas_new
syn keyword etkFunction	etk_canvas_object_add
syn keyword etkFunction	etk_canvas_object_remove
syn keyword etkFunction	etk_canvas_object_move
syn keyword etkFunction	etk_canvas_object_geometry_get

" etk_check_button.h
syn keyword etkConstant	ETK_CHECK_BUTTON_TYPE
syn keyword etkMacro	ETK_CHECK_BUTTON
syn keyword etkMacro	ETK_IS_CHECK_BUTTON
syn keyword etkType	Etk_Check_Button
syn keyword etkFunction	etk_check_button_type_get
syn keyword etkFunction	etk_check_button_new
syn keyword etkFunction	etk_check_button_new_with_label

" etk_colorpicker.h
syn keyword etkConstant	ETK_COLORPICKER_TYPE
syn keyword etkMacro	ETK_COLORPICKER
syn keyword etkMacro	ETK_IS_COLORPICKER
syn keyword etkType	Etk_Colorpicker_Mode
syn keyword etkConstant	ETK_COLORPICKER_H
syn keyword etkConstant	ETK_COLORPICKER_S
syn keyword etkConstant	ETK_COLORPICKER_V
syn keyword etkConstant	ETK_COLORPICKER_R
syn keyword etkConstant	ETK_COLORPICKER_G
syn keyword etkConstant	ETK_COLORPICKER_B
syn keyword etkType	Etk_Colorpicker
syn keyword etkFunction	etk_colorpicker_type_get
syn keyword etkFunction	etk_colorpicker_new
syn keyword etkFunction	etk_colorpicker_mode_set
syn keyword etkFunction	etk_colorpicker_mode_get
syn keyword etkFunction	etk_colorpicker_current_color_set
syn keyword etkFunction	etk_colorpicker_current_color_get
syn keyword etkFunction	etk_colorpicker_use_alpha_set
syn keyword etkFunction	etk_colorpicker_use_alpha_get

" etk_combobox.h
syn keyword etkConstant	ETK_COMBOBOX_TYPE
syn keyword etkMacro	ETK_COMBOBOX
syn keyword etkMacro	ETK_IS_COMBOBOX
syn keyword etkConstant	ETK_COMBOBOX_ITEM_TYPE
syn keyword etkMacro	ETK_COMBOBOX_ITEM
syn keyword etkMacro	ETK_IS_COMBOBOX_ITEM
syn keyword etkType	Etk_Combobox_Column_Type
syn keyword etkConstant	ETK_COMBOBOX_LABEL
syn keyword etkConstant	ETK_COMBOBOX_IMAGE
syn keyword etkConstant	ETK_COMBOBOX_OTHER
syn keyword etkType	Etk_Combobox_Fill_Policy
syn keyword etkConstant	ETK_COMBOBOX_NONE
syn keyword etkConstant	ETK_COMBOBOX_EXPAND
syn keyword etkConstant	ETK_COMBOBOX_FILL
syn keyword etkConstant	ETK_COMBOBOX_EXPAND_FILL
syn keyword etkType	Etk_Combobox_Column
syn keyword etkType	Etk_Combobox_Item
syn keyword etkType	Etk_Combobox
syn keyword etkFunction	etk_combobox_type_get
syn keyword etkFunction	etk_combobox_item_type_get
syn keyword etkFunction	etk_combobox_new
syn keyword etkFunction	etk_combobox_new_default
syn keyword etkFunction	etk_combobox_items_height_set
syn keyword etkFunction	etk_combobox_items_height_get
syn keyword etkFunction	etk_combobox_column_add
syn keyword etkFunction	etk_combobox_build
syn keyword etkFunction	etk_combobox_item_prepend
syn keyword etkFunction	etk_combobox_item_append
syn keyword etkFunction	etk_combobox_item_insert
syn keyword etkFunction	etk_combobox_item_insert_valist
syn keyword etkFunction	etk_combobox_item_remove
syn keyword etkFunction	etk_combobox_clear
syn keyword etkFunction	etk_combobox_item_fields_set
syn keyword etkFunction	etk_combobox_item_fields_set_valist
syn keyword etkFunction	etk_combobox_item_fields_get
syn keyword etkFunction	etk_combobox_item_fields_get_valist
syn keyword etkFunction	etk_combobox_item_data_set
syn keyword etkFunction	etk_combobox_item_data_set_full
syn keyword etkFunction	etk_combobox_item_data_get
syn keyword etkFunction	etk_combobox_active_item_set
syn keyword etkFunction	etk_combobox_active_item_get
syn keyword etkFunction	etk_combobox_active_item_num_get
syn keyword etkFunction	etk_combobox_first_item_get
syn keyword etkFunction	etk_combobox_last_item_get
syn keyword etkFunction	etk_combobox_item_prev_get
syn keyword etkFunction	etk_combobox_item_next_get
syn keyword etkFunction	etk_combobox_nth_item_get
syn keyword etkFunction	etk_combobox_item_combobox_get

" etk_config.h
syn keyword etkFunction	etk_config_init
syn keyword etkFunction	etk_config_shutdown
syn keyword etkFunction	etk_config_load
syn keyword etkFunction	etk_config_save
syn keyword etkFunction	etk_config_widget_theme_get
syn keyword etkFunction	etk_config_widget_theme_set
syn keyword etkFunction	etk_config_font_get
syn keyword etkFunction	etk_config_font_set
syn keyword etkFunction	etk_config_engine_get
syn keyword etkFunction	etk_config_engine_set

" etk_container.h
syn keyword etkConstant	ETK_CONTAINER_TYPE
syn keyword etkMacro	ETK_CONTAINER
syn keyword etkMacro	ETK_IS_CONTAINER
syn keyword etkType	Etk_Container
syn keyword etkFunction	etk_container_type_get
syn keyword etkFunction	etk_container_add
syn keyword etkFunction	etk_container_remove
syn keyword etkFunction	etk_container_remove_all
syn keyword etkFunction	etk_container_border_width_set
syn keyword etkFunction	etk_container_border_width_get
syn keyword etkFunction	etk_container_children_get
syn keyword etkFunction	etk_container_is_child
syn keyword etkFunction	etk_container_for_each
syn keyword etkFunction	etk_container_for_each_data
syn keyword etkFunction	etk_container_child_space_fill

" etk_dialog.h
syn keyword etkConstant	ETK_DIALOG_TYPE
syn keyword etkMacro	ETK_DIALOG
syn keyword etkMacro	ETK_IS_DIALOG
syn keyword etkType	Etk_Dialog_Response_ID
syn keyword etkConstant	ETK_RESPONSE_NONE
syn keyword etkConstant	ETK_RESPONSE_REJECT
syn keyword etkConstant	ETK_RESPONSE_ACCEPT
syn keyword etkConstant	ETK_RESPONSE_DELETE_EVENT
syn keyword etkConstant	ETK_RESPONSE_OK
syn keyword etkConstant	ETK_RESPONSE_CANCEL
syn keyword etkConstant	ETK_RESPONSE_CLOSE
syn keyword etkConstant	ETK_RESPONSE_YES
syn keyword etkConstant	ETK_RESPONSE_NO
syn keyword etkConstant	ETK_RESPONSE_APPLY
syn keyword etkConstant	ETK_RESPONSE_HELP
syn keyword etkType	Etk_Dialog
syn keyword etkFunction	etk_dialog_type_get
syn keyword etkFunction	etk_dialog_new
syn keyword etkFunction	etk_dialog_pack_in_main_area
syn keyword etkFunction	etk_dialog_pack_widget_in_action_area
syn keyword etkFunction	etk_dialog_pack_button_in_action_area
syn keyword etkFunction	etk_dialog_button_add
syn keyword etkFunction	etk_dialog_button_add_from_stock
syn keyword etkFunction	etk_dialog_action_area_homogeneous_set
syn keyword etkFunction	etk_dialog_action_area_homogeneous_get
syn keyword etkFunction	etk_dialog_action_area_alignment_set
syn keyword etkFunction	etk_dialog_action_area_alignment_get
syn keyword etkFunction	etk_dialog_main_area_vbox_get
syn keyword etkFunction	etk_dialog_action_area_hbox_get
syn keyword etkFunction	etk_dialog_button_response_id_set
syn keyword etkFunction	etk_dialog_button_response_id_get
syn keyword etkFunction	etk_dialog_has_separator_set
syn keyword etkFunction	etk_dialog_has_separator_get

" etk_dnd.h
syn keyword etkConstant	ETK_SELECTION_TARGET_TARGETS
syn keyword etkConstant	ETK_SELECTION_TARGET_TEXT
syn keyword etkConstant	ETK_SELECTION_TARGET_COMPOUND_TEXT
syn keyword etkConstant	ETK_SELECTION_TARGET_STRING
syn keyword etkConstant	ETK_SELECTION_TARGET_UTF8_STRING
syn keyword etkConstant	ETK_SELECTION_TARGET_FILENAME
syn keyword etkType	Etk_Selection_Content
syn keyword etkConstant	ETK_SELECTION_CONTENT_NONE
syn keyword etkConstant	ETK_SELECTION_CONTENT_TEXT
syn keyword etkConstant	ETK_SELECTION_CONTENT_FILES
syn keyword etkConstant	ETK_SELECTION_CONTENT_TARGETS
syn keyword etkConstant	ETK_SELECTION_CONTENT_CUSTOM
syn keyword etkType	_Etk_Event_Selection_Request
syn keyword etkType	_Etk_Selection_Data
syn keyword etkType	_Etk_Selection_Data_Files
syn keyword etkType	_Etk_Selection_Data_Text
syn keyword etkType	_Etk_Selection_Data_Targets

" etk_drag.h
syn keyword etkConstant	ETK_DRAG_TYPE
syn keyword etkMacro	ETK_DRAG
syn keyword etkMacro	ETK_IS_DRAG
syn keyword etkType	_Etk_Drag
syn keyword etkFunction	etk_drag_type_get
syn keyword etkFunction	etk_drag_new
syn keyword etkFunction	etk_drag_types_set
syn keyword etkFunction	etk_drag_data_set
syn keyword etkFunction	etk_drag_begin
syn keyword etkFunction	etk_drag_parent_widget_set
syn keyword etkFunction	etk_drag_parent_widget_get

" etk_editable.h
syn keyword etkFunction	etk_editable_add
syn keyword etkFunction	etk_editable_theme_set
syn keyword etkFunction	etk_editable_align_set
syn keyword etkFunction	etk_editable_align_get
syn keyword etkFunction	etk_editable_password_mode_set
syn keyword etkFunction	etk_editable_password_mode_get
syn keyword etkFunction	etk_editable_disabled_set
syn keyword etkFunction	etk_editable_disabled_get
syn keyword etkFunction	etk_editable_text_set
syn keyword etkFunction	etk_editable_text_get
syn keyword etkFunction	etk_editable_text_range_get
syn keyword etkFunction	etk_editable_text_length_get
syn keyword etkFunction	etk_editable_insert
syn keyword etkFunction	etk_editable_delete
syn keyword etkFunction	etk_editable_cursor_pos_set
syn keyword etkFunction	etk_editable_cursor_pos_get
syn keyword etkFunction	etk_editable_cursor_move_to_start
syn keyword etkFunction	etk_editable_cursor_move_to_end
syn keyword etkFunction	etk_editable_cursor_move_left
syn keyword etkFunction	etk_editable_cursor_move_right
syn keyword etkFunction	etk_editable_cursor_show
syn keyword etkFunction	etk_editable_cursor_hide
syn keyword etkFunction	etk_editable_selection_pos_set
syn keyword etkFunction	etk_editable_selection_pos_get
syn keyword etkFunction	etk_editable_selection_move_to_start
syn keyword etkFunction	etk_editable_selection_move_to_end
syn keyword etkFunction	etk_editable_selection_move_left
syn keyword etkFunction	etk_editable_selection_move_right
syn keyword etkFunction	etk_editable_select_all
syn keyword etkFunction	etk_editable_unselect_all
syn keyword etkFunction	etk_editable_selection_show
syn keyword etkFunction	etk_editable_selection_hide
syn keyword etkFunction	etk_editable_pos_get_from_coords
syn keyword etkFunction	etk_editable_char_size_get

" etk_embed.h
syn keyword etkConstant	ETK_EMBED_TYPE
syn keyword etkMacro	ETK_EMBED
syn keyword etkMacro	ETK_IS_EMBED
syn keyword etkType	Etk_Embed
syn keyword etkFunction	etk_embed_type_get
syn keyword etkFunction	etk_embed_new
syn keyword etkFunction	etk_embed_object_get
syn keyword etkFunction	etk_embed_position_method_set
syn keyword etkFunction	etk_embed_pointer_method_set

" etk_engine.h
syn keyword etkType	Etk_Engine
syn keyword etkFunction	etk_engine_init
syn keyword etkFunction	etk_engine_shutdown
syn keyword etkFunction	etk_engine_list_get
syn keyword etkFunction	etk_engine_exists
syn keyword etkFunction	etk_engine_get
syn keyword etkFunction	etk_engine_load
syn keyword etkFunction	etk_engine_unload
syn keyword etkFunction	etk_engine_inherit_from
syn keyword etkFunction	etk_engine_window_constructor
syn keyword etkFunction	etk_engine_window_destructor
syn keyword etkFunction	etk_engine_window_show
syn keyword etkFunction	etk_engine_window_hide
syn keyword etkFunction	etk_engine_window_evas_get
syn keyword etkFunction	etk_engine_window_title_set
syn keyword etkFunction	etk_engine_window_title_get
syn keyword etkFunction	etk_engine_window_wmclass_set
syn keyword etkFunction	etk_engine_window_move
syn keyword etkFunction	etk_engine_window_resize
syn keyword etkFunction	etk_engine_window_size_min_set
syn keyword etkFunction	etk_engine_window_evas_position_get
syn keyword etkFunction	etk_engine_window_screen_position_get
syn keyword etkFunction	etk_engine_window_size_get
syn keyword etkFunction	etk_engine_window_screen_geometry_get
syn keyword etkFunction	etk_engine_window_modal_for_window
syn keyword etkFunction	etk_engine_window_iconified_set
syn keyword etkFunction	etk_engine_window_iconified_get
syn keyword etkFunction	etk_engine_window_maximized_set
syn keyword etkFunction	etk_engine_window_maximized_get
syn keyword etkFunction	etk_engine_window_fullscreen_set
syn keyword etkFunction	etk_engine_window_fullscreen_get
syn keyword etkFunction	etk_engine_window_raise
syn keyword etkFunction	etk_engine_window_lower
syn keyword etkFunction	etk_engine_window_stacking_set
syn keyword etkFunction	etk_engine_window_stacking_get
syn keyword etkFunction	etk_engine_window_sticky_set
syn keyword etkFunction	etk_engine_window_sticky_get
syn keyword etkFunction	etk_engine_window_focused_set
syn keyword etkFunction	etk_engine_window_focused_get
syn keyword etkFunction	etk_engine_window_decorated_set
syn keyword etkFunction	etk_engine_window_decorated_get
syn keyword etkFunction	etk_engine_window_shaped_set
syn keyword etkFunction	etk_engine_window_shaped_get
syn keyword etkFunction	etk_engine_window_has_alpha_set
syn keyword etkFunction	etk_engine_window_has_alpha_get
syn keyword etkFunction	etk_engine_window_skip_taskbar_hint_set
syn keyword etkFunction	etk_engine_window_skip_taskbar_hint_get
syn keyword etkFunction	etk_engine_window_skip_pager_hint_set
syn keyword etkFunction	etk_engine_window_skip_pager_hint_get
syn keyword etkFunction	etk_engine_window_pointer_set
syn keyword etkFunction	etk_engine_popup_window_constructor
syn keyword etkFunction	etk_engine_popup_window_popup
syn keyword etkFunction	etk_engine_popup_window_popdown
syn keyword etkFunction	etk_engine_event_callback_set
syn keyword etkFunction	etk_engine_event_timestamp_get
syn keyword etkFunction	etk_engine_mouse_position_get
syn keyword etkFunction	etk_engine_mouse_screen_geometry_get
syn keyword etkFunction	etk_engine_selection_text_set
syn keyword etkFunction	etk_engine_selection_text_request
syn keyword etkFunction	etk_engine_selection_clear
syn keyword etkFunction	etk_engine_drag_constructor
syn keyword etkFunction	etk_engine_drag_begin

" etk_entry.h
syn keyword etkConstant	ETK_ENTRY_TYPE
syn keyword etkMacro	ETK_ENTRY
syn keyword etkMacro	ETK_IS_ENTRY
syn keyword etkType	Etk_Entry_Image_Position
syn keyword etkConstant	ETK_ENTRY_IMAGE_PRIMARY
syn keyword etkConstant	ETK_ENTRY_IMAGE_SECONDARY
syn keyword etkType	Etk_Entry
syn keyword etkFunction	etk_entry_type_get
syn keyword etkFunction	etk_entry_new
syn keyword etkFunction	etk_entry_text_set
syn keyword etkFunction	etk_entry_text_get
syn keyword etkFunction	etk_entry_clear
syn keyword etkFunction	etk_entry_image_set
syn keyword etkFunction	etk_entry_image_get
syn keyword etkFunction	etk_entry_clear_button_add
syn keyword etkFunction	etk_entry_image_highlight_set
syn keyword etkFunction	etk_entry_password_mode_set
syn keyword etkFunction	etk_entry_password_mode_get

" etk_event.h
syn keyword etkType	Etk_Event_Type
syn keyword etkConstant	ETK_EVENT_MOUSE_MOVE
syn keyword etkConstant	ETK_EVENT_MOUSE_DOWN
syn keyword etkConstant	ETK_EVENT_MOUSE_UP
syn keyword etkConstant	ETK_EVENT_MOUSE_WHEEL
syn keyword etkConstant	ETK_EVENT_KEY_DOWN
syn keyword etkConstant	ETK_EVENT_KEY_UP
syn keyword etkConstant	ETK_EVENT_NUM_EVENTS
syn keyword etkType	Etk_Modifiers
syn keyword etkConstant	ETK_MODIFIER_NONE
syn keyword etkConstant	ETK_MODIFIER_CTRL
syn keyword etkConstant	ETK_MODIFIER_ALT
syn keyword etkConstant	ETK_MODIFIER_SHIFT
syn keyword etkConstant	ETK_MODIFIER_WIN
syn keyword etkType	Etk_Locks
syn keyword etkConstant	ETK_LOCK_NONE
syn keyword etkConstant	ETK_LOCK_NUM
syn keyword etkConstant	ETK_LOCK_CAPS
syn keyword etkConstant	ETK_LOCK_SCROLL
syn keyword etkType	Etk_Mouse_Flags
syn keyword etkConstant	ETK_MOUSE_NONE
syn keyword etkConstant	ETK_MOUSE_DOUBLE_CLICK
syn keyword etkConstant	ETK_MOUSE_TRIPLE_CLICK
syn keyword etkType	Etk_Wheel_Direction
syn keyword etkConstant	ETK_WHEEL_VERTICAL
syn keyword etkConstant	ETK_WHEEL_HORIZONTAL
syn keyword etkType	Etk_Event_Global
syn keyword etkType	Etk_Event_Mouse_In
syn keyword etkType	Etk_Event_Mouse_Out
syn keyword etkType	Etk_Event_Mouse_Move
syn keyword etkType	Etk_Event_Mouse_Down
syn keyword etkType	Etk_Event_Mouse_Up
syn keyword etkType	Etk_Event_Mouse_Wheel
syn keyword etkType	Etk_Event_Key_Down
syn keyword etkType	Etk_Event_Key_Up
syn keyword etkFunction	etk_event_init
syn keyword etkFunction	etk_event_shutdown
syn keyword etkFunction	etk_event_mouse_in_wrap
syn keyword etkFunction	etk_event_mouse_out_wrap
syn keyword etkFunction	etk_event_mouse_move_wrap
syn keyword etkFunction	etk_event_mouse_down_wrap
syn keyword etkFunction	etk_event_mouse_up_wrap
syn keyword etkFunction	etk_event_mouse_wheel_wrap
syn keyword etkFunction	etk_event_key_down_wrap
syn keyword etkFunction	etk_event_key_up_wrap
syn keyword etkFunction	etk_event_global_callback_add
syn keyword etkFunction	etk_event_global_callback_del
syn keyword etkFunction	etk_event_mouse_position_get

" etk_filechooser_widget.h
syn keyword etkConstant	ETK_FILECHOOSER_WIDGET_TYPE
syn keyword etkMacro	ETK_FILECHOOSER_WIDGET
syn keyword etkMacro	ETK_IS_FILECHOOSER_WIDGET
syn keyword etkType	_Etk_Filechooser_Widget
syn keyword etkFunction	etk_filechooser_widget_type_get
syn keyword etkFunction	etk_filechooser_widget_new
syn keyword etkFunction	etk_filechooser_widget_select_multiple_set
syn keyword etkFunction	etk_filechooser_widget_select_multiple_get
syn keyword etkFunction	etk_filechooser_widget_show_hidden_set
syn keyword etkFunction	etk_filechooser_widget_show_hidden_get
syn keyword etkFunction	etk_filechooser_widget_current_folder_set
syn keyword etkFunction	etk_filechooser_widget_current_folder_get
syn keyword etkFunction	etk_filechooser_widget_selected_file_get
syn keyword etkFunction	etk_filechooser_widget_selected_files_get

" etk_fixed.h
syn keyword etkConstant	ETK_FIXED_TYPE
syn keyword etkMacro	ETK_FIXED
syn keyword etkMacro	ETK_IS_FIXED
syn keyword etkType	Etk_Fixed
syn keyword etkFunction	etk_fixed_type_get
syn keyword etkFunction	etk_fixed_new
syn keyword etkFunction	etk_fixed_put
syn keyword etkFunction	etk_fixed_move
syn keyword etkFunction	etk_fixed_child_position_get

" etk_frame.h
syn keyword etkConstant	ETK_FRAME_TYPE
syn keyword etkMacro	ETK_FRAME
syn keyword etkMacro	ETK_IS_FRAME
syn keyword etkType	Etk_Frame
syn keyword etkFunction	etk_frame_type_get
syn keyword etkFunction	etk_frame_new
syn keyword etkFunction	etk_frame_label_set
syn keyword etkFunction	etk_frame_label_get

" etk_iconbox.h
syn keyword etkConstant	ETK_ICONBOX_TYPE
syn keyword etkMacro	ETK_ICONBOX
syn keyword etkMacro	ETK_IS_ICONBOX
syn keyword etkType	Etk_Iconbox_Model
syn keyword etkType	Etk_Iconbox_Icon
syn keyword etkType	Etk_Iconbox
syn keyword etkFunction	etk_iconbox_type_get
syn keyword etkFunction	etk_iconbox_new
syn keyword etkFunction	etk_iconbox_model_new
syn keyword etkFunction	etk_iconbox_model_free
syn keyword etkFunction	etk_iconbox_current_model_set
syn keyword etkFunction	etk_iconbox_current_model_get
syn keyword etkFunction	etk_iconbox_model_geometry_set
syn keyword etkFunction	etk_iconbox_model_geometry_get
syn keyword etkFunction	etk_iconbox_model_icon_geometry_set
syn keyword etkFunction	etk_iconbox_model_icon_geometry_get
syn keyword etkFunction	etk_iconbox_model_label_geometry_set
syn keyword etkFunction	etk_iconbox_model_label_geometry_get
syn keyword etkFunction	etk_iconbox_freeze
syn keyword etkFunction	etk_iconbox_thaw
syn keyword etkFunction	etk_iconbox_append
syn keyword etkFunction	etk_iconbox_icon_del
syn keyword etkFunction	etk_iconbox_clear
syn keyword etkFunction	etk_iconbox_icon_get_at_xy
syn keyword etkFunction	etk_iconbox_icon_file_set
syn keyword etkFunction	etk_iconbox_icon_file_get
syn keyword etkFunction	etk_iconbox_icon_label_set
syn keyword etkFunction	etk_iconbox_icon_label_get
syn keyword etkFunction	etk_iconbox_icon_data_set
syn keyword etkFunction	etk_iconbox_icon_data_set_full
syn keyword etkFunction	etk_iconbox_icon_data_get
syn keyword etkFunction	etk_iconbox_select_all
syn keyword etkFunction	etk_iconbox_unselect_all
syn keyword etkFunction	etk_iconbox_icon_select
syn keyword etkFunction	etk_iconbox_icon_unselect
syn keyword etkFunction	etk_iconbox_is_selected
syn keyword etkFunction	etk_iconbox_scrolled_view_get

" etk_image.h
syn keyword etkConstant	ETK_IMAGE_TYPE
syn keyword etkMacro	ETK_IMAGE
syn keyword etkMacro	ETK_IS_IMAGE
syn keyword etkType	Etk_Image_Source
syn keyword etkConstant	ETK_IMAGE_FILE
syn keyword etkConstant	ETK_IMAGE_EDJE
syn keyword etkConstant	ETK_IMAGE_STOCK
syn keyword etkConstant	ETK_IMAGE_EVAS_OBJECT
syn keyword etkConstant	ETK_IMAGE_DATA
syn keyword etkType	Etk_Image
syn keyword etkFunction	etk_image_type_get
syn keyword etkFunction	etk_image_new
syn keyword etkFunction	etk_image_new_from_file
syn keyword etkFunction	etk_image_new_from_edje
syn keyword etkFunction	etk_image_new_from_stock
syn keyword etkFunction	etk_image_new_from_evas_object
syn keyword etkFunction	etk_image_new_from_data
syn keyword etkFunction	etk_image_set_from_file
syn keyword etkFunction	etk_image_file_get
syn keyword etkFunction	etk_image_set_from_edje
syn keyword etkFunction	etk_image_edje_get
syn keyword etkFunction	etk_image_set_from_stock
syn keyword etkFunction	etk_image_stock_get
syn keyword etkFunction	etk_image_set_from_evas_object
syn keyword etkFunction	etk_image_evas_object_get
syn keyword etkFunction	etk_image_set_from_data
syn keyword etkFunction	etk_image_data_get
syn keyword etkFunction	etk_image_source_get
syn keyword etkFunction	etk_image_update
syn keyword etkFunction	etk_image_update_rect
syn keyword etkFunction	etk_image_copy
syn keyword etkFunction	etk_image_size_get
syn keyword etkFunction	etk_image_keep_aspect_set
syn keyword etkFunction	etk_image_keep_aspect_get
syn keyword etkFunction	etk_image_aspect_ratio_set
syn keyword etkFunction	etk_image_aspect_ratio_get

" etk_label.h
syn keyword etkConstant	ETK_LABEL_TYPE
syn keyword etkMacro	ETK_LABEL
syn keyword etkMacro	ETK_IS_LABEL
syn keyword etkType	Etk_Label
syn keyword etkFunction	etk_label_type_get
syn keyword etkFunction	etk_label_new
syn keyword etkFunction	etk_label_set
syn keyword etkFunction	etk_label_get
syn keyword etkFunction	etk_label_alignment_set
syn keyword etkFunction	etk_label_alignment_get

" etk_main.h
syn keyword etkFunction	etk_init
syn keyword etkFunction	etk_shutdown
syn keyword etkFunction	etk_main
syn keyword etkFunction	etk_main_quit
syn keyword etkFunction	etk_main_iterate

" etk_marshallers.h
syn keyword etkFunction	etk_marshaller_VOID__VOID
syn keyword etkFunction	etk_marshaller_VOID__INT
syn keyword etkFunction	etk_marshaller_VOID__DOUBLE
syn keyword etkFunction	etk_marshaller_VOID__POINTER
syn keyword etkFunction	etk_marshaller_VOID__POINTER_POINTER
syn keyword etkFunction	etk_marshaller_VOID__INT_POINTER
syn keyword etkFunction	etk_marshaller_BOOL__VOID
syn keyword etkFunction	etk_marshaller_BOOL__DOUBLE
syn keyword etkFunction	etk_marshaller_BOOL__POINTER_POINTER

" etk_menu.h
syn keyword etkConstant	ETK_MENU_TYPE
syn keyword etkMacro	ETK_MENU
syn keyword etkMacro	ETK_IS_MENU
syn keyword etkType	Etk_Menu
syn keyword etkFunction	etk_menu_type_get
syn keyword etkFunction	etk_menu_new
syn keyword etkFunction	etk_menu_parent_item_get
syn keyword etkFunction	etk_menu_popup
syn keyword etkFunction	etk_menu_popup_in_direction
syn keyword etkFunction	etk_menu_popup_at_xy
syn keyword etkFunction	etk_menu_popup_at_xy_in_direction
syn keyword etkFunction	etk_menu_popdown

" etk_menu_bar.h
syn keyword etkConstant	ETK_MENU_BAR_TYPE
syn keyword etkMacro	ETK_MENU_BAR
syn keyword etkMacro	ETK_IS_MENU_BAR
syn keyword etkType	Etk_Menu_Bar
syn keyword etkFunction	etk_menu_bar_type_get
syn keyword etkFunction	etk_menu_bar_new

" etk_menu_item.h
syn keyword etkConstant	ETK_MENU_ITEM_TYPE
syn keyword etkMacro	ETK_MENU_ITEM
syn keyword etkMacro	ETK_IS_MENU_ITEM
syn keyword etkConstant	ETK_MENU_ITEM_SEPARATOR_TYPE
syn keyword etkMacro	ETK_MENU_ITEM_SEPARATOR
syn keyword etkMacro	ETK_IS_MENU_ITEM_SEPARATOR
syn keyword etkConstant	ETK_MENU_ITEM_IMAGE_TYPE
syn keyword etkMacro	ETK_MENU_ITEM_IMAGE
syn keyword etkMacro	ETK_IS_MENU_ITEM_IMAGE
syn keyword etkConstant	ETK_MENU_ITEM_CHECK_TYPE
syn keyword etkMacro	ETK_MENU_ITEM_CHECK
syn keyword etkMacro	ETK_IS_MENU_ITEM_CHECK
syn keyword etkConstant	ETK_MENU_ITEM_RADIO_TYPE
syn keyword etkMacro	ETK_MENU_ITEM_RADIO
syn keyword etkMacro	ETK_IS_MENU_ITEM_RADIO
syn keyword etkType	Etk_Menu_Item
syn keyword etkType	Etk_Menu_Item_Separator
syn keyword etkType	Etk_Menu_Item_Image
syn keyword etkType	Etk_Menu_Item_Check
syn keyword etkType	Etk_Menu_Item_Radio
syn keyword etkFunction	etk_menu_item_type_get
syn keyword etkFunction	etk_menu_item_new
syn keyword etkFunction	etk_menu_item_new_with_label
syn keyword etkFunction	etk_menu_item_new_from_stock
syn keyword etkFunction	etk_menu_item_label_set
syn keyword etkFunction	etk_menu_item_label_get
syn keyword etkFunction	etk_menu_item_set_from_stock
syn keyword etkFunction	etk_menu_item_submenu_set
syn keyword etkFunction	etk_menu_item_submenu_get
syn keyword etkFunction	etk_menu_item_select
syn keyword etkFunction	etk_menu_item_unselect
syn keyword etkFunction	etk_menu_item_activate
syn keyword etkFunction	etk_menu_item_separator_type_get
syn keyword etkFunction	etk_menu_item_separator_new
syn keyword etkFunction	etk_menu_item_image_type_get
syn keyword etkFunction	etk_menu_item_image_new
syn keyword etkFunction	etk_menu_item_image_new_with_label
syn keyword etkFunction	etk_menu_item_image_new_from_stock
syn keyword etkFunction	etk_menu_item_image_set
syn keyword etkFunction	etk_menu_item_check_type_get
syn keyword etkFunction	etk_menu_item_check_new
syn keyword etkFunction	etk_menu_item_check_new_with_label
syn keyword etkFunction	etk_menu_item_check_active_set
syn keyword etkFunction	etk_menu_item_check_active_get
syn keyword etkFunction	etk_menu_item_radio_type_get
syn keyword etkFunction	etk_menu_item_radio_new
syn keyword etkFunction	etk_menu_item_radio_new_from_widget
syn keyword etkFunction	etk_menu_item_radio_new_with_label
syn keyword etkFunction	etk_menu_item_radio_new_with_label_from_widget
syn keyword etkFunction	etk_menu_item_radio_group_set
syn keyword etkFunction	etk_menu_item_radio_group_get

" etk_menu_shell.h
syn keyword etkConstant	ETK_MENU_SHELL_TYPE
syn keyword etkMacro	ETK_MENU_SHELL
syn keyword etkMacro	ETK_IS_MENU_SHELL
syn keyword etkType	Etk_Menu_Shell
syn keyword etkFunction	etk_menu_shell_type_get
syn keyword etkFunction	etk_menu_shell_prepend
syn keyword etkFunction	etk_menu_shell_append
syn keyword etkFunction	etk_menu_shell_prepend_relative
syn keyword etkFunction	etk_menu_shell_append_relative
syn keyword etkFunction	etk_menu_shell_insert
syn keyword etkFunction	etk_menu_shell_remove
syn keyword etkFunction	etk_menu_shell_items_get

" etk_message_dialog.h
syn keyword etkConstant	ETK_MESSAGE_DIALOG_TYPE
syn keyword etkMacro	ETK_MESSAGE_DIALOG
syn keyword etkMacro	ETK_IS_MESSAGE_DIALOG
syn keyword etkConstant	ETK_MESSAGE_DIALOG_MAX_BUTTONS
syn keyword etkType	Etk_Message_Dialog_Type
syn keyword etkConstant	ETK_MESSAGE_DIALOG_INFO
syn keyword etkConstant	ETK_MESSAGE_DIALOG_WARNING
syn keyword etkConstant	ETK_MESSAGE_DIALOG_QUESTION
syn keyword etkConstant	ETK_MESSAGE_DIALOG_ERROR
syn keyword etkType	Etk_Message_Dialog_Buttons
syn keyword etkConstant	ETK_MESSAGE_DIALOG_NONE
syn keyword etkConstant	ETK_MESSAGE_DIALOG_OK
syn keyword etkConstant	ETK_MESSAGE_DIALOG_CLOSE
syn keyword etkConstant	ETK_MESSAGE_DIALOG_CANCEL
syn keyword etkConstant	ETK_MESSAGE_DIALOG_YES_NO
syn keyword etkConstant	ETK_MESSAGE_DIALOG_OK_CANCEL
syn keyword etkType	Etk_Message_Dialog
syn keyword etkFunction	etk_message_dialog_type_get
syn keyword etkFunction	etk_message_dialog_new
syn keyword etkFunction	etk_message_dialog_text_set
syn keyword etkFunction	etk_message_dialog_text_get
syn keyword etkFunction	etk_message_dialog_message_type_set
syn keyword etkFunction	etk_message_dialog_message_type_get
syn keyword etkFunction	etk_message_dialog_buttons_set
syn keyword etkFunction	etk_message_dialog_buttons_get

" etk_notebook.h
syn keyword etkConstant	ETK_NOTEBOOK_TYPE
syn keyword etkMacro	ETK_NOTEBOOK
syn keyword etkMacro	ETK_IS_NOTEBOOK
syn keyword etkType	Etk_Notebook_Page
syn keyword etkType	Etk_Notebook
syn keyword etkFunction	etk_notebook_type_get
syn keyword etkFunction	etk_notebook_new
syn keyword etkFunction	etk_notebook_page_prepend
syn keyword etkFunction	etk_notebook_page_append
syn keyword etkFunction	etk_notebook_page_insert
syn keyword etkFunction	etk_notebook_page_remove
syn keyword etkFunction	etk_notebook_num_pages_get
syn keyword etkFunction	etk_notebook_current_page_set
syn keyword etkFunction	etk_notebook_current_page_get
syn keyword etkFunction	etk_notebook_page_index_get
syn keyword etkFunction	etk_notebook_page_prev
syn keyword etkFunction	etk_notebook_page_next
syn keyword etkFunction	etk_notebook_page_tab_label_set
syn keyword etkFunction	etk_notebook_page_tab_label_get
syn keyword etkFunction	etk_notebook_page_tab_widget_set
syn keyword etkFunction	etk_notebook_page_tab_widget_get
syn keyword etkFunction	etk_notebook_page_child_set
syn keyword etkFunction	etk_notebook_page_child_get
syn keyword etkFunction	etk_notebook_tabs_visible_set
syn keyword etkFunction	etk_notebook_tabs_visible_get

" etk_object.h
syn keyword etkMacro	ETK_OBJECT_CAST
syn keyword etkMacro	ETK_OBJECT_CHECK_TYPE
syn keyword etkConstant	ETK_OBJECT_TYPE
syn keyword etkMacro	ETK_OBJECT
syn keyword etkMacro	ETK_IS_OBJECT
syn keyword etkType	Etk_Notification_Callback
syn keyword etkType	Etk_Object
syn keyword etkFunction	etk_object_shutdown
syn keyword etkFunction	etk_object_purge
syn keyword etkFunction	etk_object_type_get
syn keyword etkFunction	etk_object_new
syn keyword etkFunction	etk_object_new_valist
syn keyword etkFunction	etk_object_destroy
syn keyword etkFunction	etk_object_name_set
syn keyword etkFunction	etk_object_name_get
syn keyword etkFunction	etk_object_name_find
syn keyword etkFunction	etk_object_check_cast
syn keyword etkFunction	etk_object_object_type_get
syn keyword etkFunction	etk_object_signal_callback_add
syn keyword etkFunction	etk_object_signal_callback_remove
syn keyword etkFunction	etk_object_signal_callbacks_get
syn keyword etkFunction	etk_object_weak_pointer_add
syn keyword etkFunction	etk_object_weak_pointer_remove
syn keyword etkFunction	etk_object_data_set
syn keyword etkFunction	etk_object_data_set_full
syn keyword etkFunction	etk_object_data_get
syn keyword etkFunction	etk_object_property_reset
syn keyword etkFunction	etk_object_properties_set
syn keyword etkFunction	etk_object_properties_set_valist
syn keyword etkFunction	etk_object_properties_get
syn keyword etkFunction	etk_object_properties_get_valist
syn keyword etkFunction	etk_object_notify
syn keyword etkFunction	etk_object_notification_callback_add
syn keyword etkFunction	etk_object_notification_callback_remove

" etk_paned.h
syn keyword etkConstant	ETK_PANED_TYPE
syn keyword etkMacro	ETK_PANED
syn keyword etkMacro	ETK_IS_PANED
syn keyword etkConstant	ETK_HPANED_TYPE
syn keyword etkMacro	ETK_HPANED
syn keyword etkMacro	ETK_IS_HPANED
syn keyword etkConstant	ETK_VPANED_TYPE
syn keyword etkMacro	ETK_VPANED
syn keyword etkMacro	ETK_IS_VPANED
syn keyword etkType	Etk_Paned
syn keyword etkType	Etk_HPaned
syn keyword etkType	Etk_VPaned
syn keyword etkFunction	etk_paned_type_get
syn keyword etkFunction	etk_hpaned_type_get
syn keyword etkFunction	etk_vpaned_type_get
syn keyword etkFunction	etk_hpaned_new
syn keyword etkFunction	etk_vpaned_new
syn keyword etkFunction	etk_paned_child1_set
syn keyword etkFunction	etk_paned_child2_set
syn keyword etkFunction	etk_paned_child1_get
syn keyword etkFunction	etk_paned_child2_get
syn keyword etkFunction	etk_paned_child1_expand_set
syn keyword etkFunction	etk_paned_child2_expand_set
syn keyword etkFunction	etk_paned_child1_expand_get
syn keyword etkFunction	etk_paned_child2_expand_get
syn keyword etkFunction	etk_paned_position_set
syn keyword etkFunction	etk_paned_position_get

" etk_popup_window.h
syn keyword etkConstant	ETK_POPUP_WINDOW_TYPE
syn keyword etkMacro	ETK_POPUP_WINDOW
syn keyword etkMacro	ETK_IS_POPUP_WINDOW
syn keyword etkType	Etk_Popup_Direction
syn keyword etkConstant	ETK_POPUP_BELOW_RIGHT
syn keyword etkConstant	ETK_POPUP_BELOW_LEFT
syn keyword etkConstant	ETK_POPUP_ABOVE_RIGHT
syn keyword etkConstant	ETK_POPUP_ABOVE_LEFT
syn keyword etkType	Etk_Popup_Window
syn keyword etkFunction	etk_popup_window_type_get
syn keyword etkFunction	etk_popup_window_parent_set
syn keyword etkFunction	etk_popup_window_parent_get
syn keyword etkFunction	etk_popup_window_focused_window_set
syn keyword etkFunction	etk_popup_window_focused_window_get
syn keyword etkFunction	etk_popup_window_popup
syn keyword etkFunction	etk_popup_window_popup_in_direction
syn keyword etkFunction	etk_popup_window_popup_at_xy
syn keyword etkFunction	etk_popup_window_popup_at_xy_in_direction
syn keyword etkFunction	etk_popup_window_popdown
syn keyword etkFunction	etk_popup_window_popdown_all
syn keyword etkFunction	etk_popup_window_is_popped_up

" etk_progress_bar.h
syn keyword etkConstant	ETK_PROGRESS_BAR_TYPE
syn keyword etkMacro	ETK_PROGRESS_BAR
syn keyword etkMacro	ETK_IS_PROGRESS_BAR
syn keyword etkType	Etk_Progress_Bar_Direction
syn keyword etkConstant	ETK_PROGRESS_BAR_LEFT_TO_RIGHT
syn keyword etkConstant	ETK_PROGRESS_BAR_RIGHT_TO_LEFT
syn keyword etkType	Etk_Progress_Bar
syn keyword etkFunction	etk_progress_bar_type_get
syn keyword etkFunction	etk_progress_bar_new
syn keyword etkFunction	etk_progress_bar_new_with_text
syn keyword etkFunction	etk_progress_bar_text_set
syn keyword etkFunction	etk_progress_bar_text_get
syn keyword etkFunction	etk_progress_bar_fraction_set
syn keyword etkFunction	etk_progress_bar_fraction_get
syn keyword etkFunction	etk_progress_bar_pulse
syn keyword etkFunction	etk_progress_bar_pulse_step_set
syn keyword etkFunction	etk_progress_bar_pulse_step_get
syn keyword etkFunction	etk_progress_bar_direction_set
syn keyword etkFunction	etk_progress_bar_direction_get

" etk_property.h
syn keyword etkType	Etk_Property_Type
syn keyword etkConstant	ETK_PROPERTY_NONE
syn keyword etkConstant	ETK_PROPERTY_INT
syn keyword etkConstant	ETK_PROPERTY_BOOL
syn keyword etkConstant	ETK_PROPERTY_CHAR
syn keyword etkConstant	ETK_PROPERTY_FLOAT
syn keyword etkConstant	ETK_PROPERTY_DOUBLE
syn keyword etkConstant	ETK_PROPERTY_SHORT
syn keyword etkConstant	ETK_PROPERTY_LONG
syn keyword etkConstant	ETK_PROPERTY_POINTER
syn keyword etkConstant	ETK_PROPERTY_STRING
syn keyword etkConstant	ETK_PROPERTY_OTHER
syn keyword etkType	Etk_Property_Flags
syn keyword etkConstant	ETK_PROPERTY_NO_ACCESS
syn keyword etkConstant	ETK_PROPERTY_READABLE
syn keyword etkConstant	ETK_PROPERTY_WRITABLE
syn keyword etkConstant	ETK_PROPERTY_READABLE_WRITABLE
syn keyword etkConstant	ETK_PROPERTY_CONSTRUCT
syn keyword etkType	Etk_Property
syn keyword etkType	Etk_Property_Value
syn keyword etkFunction	etk_property_new
syn keyword etkFunction	etk_property_delete
syn keyword etkFunction	etk_property_default_value_set
syn keyword etkFunction	etk_property_type_get
syn keyword etkFunction	etk_property_value_new
syn keyword etkFunction	etk_property_value_delete
syn keyword etkFunction	etk_property_value_type_get
syn keyword etkFunction	etk_property_value_create
syn keyword etkFunction	etk_property_value_create_valist
syn keyword etkFunction	etk_property_value_int
syn keyword etkFunction	etk_property_value_bool
syn keyword etkFunction	etk_property_value_char
syn keyword etkFunction	etk_property_value_float
syn keyword etkFunction	etk_property_value_double
syn keyword etkFunction	etk_property_value_short
syn keyword etkFunction	etk_property_value_long
syn keyword etkFunction	etk_property_value_pointer
syn keyword etkFunction	etk_property_value_string
syn keyword etkFunction	etk_property_value_set
syn keyword etkFunction	etk_property_value_set_valist
syn keyword etkFunction	etk_property_value_int_set
syn keyword etkFunction	etk_property_value_bool_set
syn keyword etkFunction	etk_property_value_char_set
syn keyword etkFunction	etk_property_value_float_set
syn keyword etkFunction	etk_property_value_double_set
syn keyword etkFunction	etk_property_value_short_set
syn keyword etkFunction	etk_property_value_long_set
syn keyword etkFunction	etk_property_value_pointer_set
syn keyword etkFunction	etk_property_value_string_set
syn keyword etkFunction	etk_property_value_get
syn keyword etkFunction	etk_property_value_int_get
syn keyword etkFunction	etk_property_value_bool_get
syn keyword etkFunction	etk_property_value_char_get
syn keyword etkFunction	etk_property_value_float_get
syn keyword etkFunction	etk_property_value_double_get
syn keyword etkFunction	etk_property_value_short_get
syn keyword etkFunction	etk_property_value_long_get
syn keyword etkFunction	etk_property_value_pointer_get
syn keyword etkFunction	etk_property_value_string_get

" etk_radio_button.h
syn keyword etkConstant	ETK_RADIO_BUTTON_TYPE
syn keyword etkMacro	ETK_RADIO_BUTTON
syn keyword etkMacro	ETK_IS_RADIO_BUTTON
syn keyword etkType	Etk_Radio_Button
syn keyword etkFunction	etk_radio_button_type_get
syn keyword etkFunction	etk_radio_button_new
syn keyword etkFunction	etk_radio_button_new_from_widget
syn keyword etkFunction	etk_radio_button_new_with_label
syn keyword etkFunction	etk_radio_button_new_with_label_from_widget
syn keyword etkFunction	etk_radio_button_group_set
syn keyword etkFunction	etk_radio_button_group_get

" etk_range.h
syn keyword etkConstant	ETK_RANGE_TYPE
syn keyword etkMacro	ETK_RANGE
syn keyword etkMacro	ETK_IS_RANGE
syn keyword etkType	Etk_Range
syn keyword etkFunction	etk_range_type_get
syn keyword etkFunction	etk_range_value_set
syn keyword etkFunction	etk_range_value_get
syn keyword etkFunction	etk_range_range_set
syn keyword etkFunction	etk_range_range_get
syn keyword etkFunction	etk_range_increments_set
syn keyword etkFunction	etk_range_increments_get
syn keyword etkFunction	etk_range_page_size_set
syn keyword etkFunction	etk_range_page_size_get

" etk_scrollbar.h
syn keyword etkConstant	ETK_SCROLLBAR_TYPE
syn keyword etkMacro	ETK_SCROLLBAR
syn keyword etkMacro	ETK_IS_SCROLLBAR
syn keyword etkConstant	ETK_HSCROLLBAR_TYPE
syn keyword etkMacro	ETK_HSCROLLBAR
syn keyword etkMacro	ETK_IS_HSCROLLBAR
syn keyword etkConstant	ETK_VSCROLLBAR_TYPE
syn keyword etkMacro	ETK_VSCROLLBAR
syn keyword etkMacro	ETK_IS_VSCROLLBAR
syn keyword etkType	Etk_Scrollbar
syn keyword etkType	Etk_HScrollbar
syn keyword etkType	Etk_VScrollbar
syn keyword etkFunction	etk_scrollbar_type_get
syn keyword etkFunction	etk_hscrollbar_type_get
syn keyword etkFunction	etk_vscrollbar_type_get
syn keyword etkFunction	etk_hscrollbar_new
syn keyword etkFunction	etk_vscrollbar_new

" etk_scrolled_view.h
syn keyword etkConstant	ETK_SCROLLED_VIEW_TYPE
syn keyword etkMacro	ETK_SCROLLED_VIEW
syn keyword etkMacro	ETK_IS_SCROLLED_VIEW
syn keyword etkType	Etk_Scrolled_View_Policy
syn keyword etkConstant	ETK_POLICY_AUTO
syn keyword etkConstant	ETK_POLICY_SHOW
syn keyword etkConstant	ETK_POLICY_HIDE
syn keyword etkType	Etk_Scrolled_View
syn keyword etkFunction	etk_scrolled_view_type_get
syn keyword etkFunction	etk_scrolled_view_new
syn keyword etkFunction	etk_scrolled_view_hscrollbar_get
syn keyword etkFunction	etk_scrolled_view_vscrollbar_get
syn keyword etkFunction	etk_scrolled_view_add_with_viewport
syn keyword etkFunction	etk_scrolled_view_policy_set
syn keyword etkFunction	etk_scrolled_view_policy_get

" etk_selection.h
syn keyword etkType	Etk_Selection_Type
syn keyword etkConstant	ETK_SELECTION_PRIMARY
syn keyword etkConstant	ETK_SELECTION_SECONDARY
syn keyword etkConstant	ETK_SELECTION_CLIPBOARD
syn keyword etkType	Etk_Selection_Content_Type
syn keyword etkConstant	ETK_SELECTION_TEXT
syn keyword etkType	Etk_Selection_Event
syn keyword etkFunction	etk_selection_text_set
syn keyword etkFunction	etk_selection_text_request
syn keyword etkFunction	etk_selection_clear

" etk_separator.h
syn keyword etkConstant	ETK_SEPARATOR_TYPE
syn keyword etkMacro	ETK_SEPARATOR
syn keyword etkMacro	ETK_IS_SEPARATOR
syn keyword etkConstant	ETK_HSEPARATOR_TYPE
syn keyword etkMacro	ETK_HSEPARATOR
syn keyword etkMacro	ETK_IS_HSEPARATOR
syn keyword etkConstant	ETK_VSEPARATOR_TYPE
syn keyword etkMacro	ETK_VSEPARATOR
syn keyword etkMacro	ETK_IS_VSEPARATOR
syn keyword etkType	Etk_Separator
syn keyword etkType	Etk_HSeparator
syn keyword etkType	Etk_VSeparator
syn keyword etkFunction	etk_separator_type_get
syn keyword etkFunction	etk_hseparator_type_get
syn keyword etkFunction	etk_vseparator_type_get
syn keyword etkFunction	etk_hseparator_new
syn keyword etkFunction	etk_vseparator_new

" etk_shadow.h
syn keyword etkConstant	ETK_SHADOW_TYPE
syn keyword etkMacro	ETK_SHADOW
syn keyword etkMacro	ETK_IS_SHADOW
syn keyword etkType	Etk_Shadow_Type
syn keyword etkConstant	ETK_SHADOW_NONE
syn keyword etkConstant	ETK_SHADOW_INSIDE
syn keyword etkConstant	ETK_SHADOW_OUTSIDE
syn keyword etkType	Etk_Shadow_Edges
syn keyword etkConstant	ETK_SHADOW_NO_EDGE
syn keyword etkConstant	ETK_SHADOW_LEFT
syn keyword etkConstant	ETK_SHADOW_RIGHT
syn keyword etkConstant	ETK_SHADOW_TOP
syn keyword etkConstant	ETK_SHADOW_BOTTOM
syn keyword etkConstant	ETK_SHADOW_LEFT_RIGHT
syn keyword etkConstant	ETK_SHADOW_TOP_BOTTOM
syn keyword etkConstant	ETK_SHADOW_ALL
syn keyword etkType	Etk_Shadow
syn keyword etkFunction	etk_shadow_type_get
syn keyword etkFunction	etk_shadow_new
syn keyword etkFunction	etk_shadow_shadow_set
syn keyword etkFunction	etk_shadow_shadow_get
syn keyword etkFunction	etk_shadow_shadow_color_set
syn keyword etkFunction	etk_shadow_shadow_color_get
syn keyword etkFunction	etk_shadow_border_set
syn keyword etkFunction	etk_shadow_border_get
syn keyword etkFunction	etk_shadow_border_color_set
syn keyword etkFunction	etk_shadow_border_color_get

" etk_signal.h
syn keyword etkMacro	ETK_MEMBER_OFFSET
syn keyword etkType	Etk_Signal
syn keyword etkFunction	etk_signal_shutdown
syn keyword etkFunction	etk_signal_new
syn keyword etkFunction	etk_signal_delete
syn keyword etkFunction	etk_signal_lookup
syn keyword etkFunction	etk_signal_name_get
syn keyword etkFunction	etk_signal_marshaller_get
syn keyword etkFunction	etk_signal_connect
syn keyword etkFunction	etk_signal_connect_after
syn keyword etkFunction	etk_signal_connect_swapped
syn keyword etkFunction	etk_signal_connect_full
syn keyword etkFunction	etk_signal_disconnect
syn keyword etkFunction	etk_signal_disconnect_all
syn keyword etkFunction	etk_signal_block
syn keyword etkFunction	etk_signal_unblock
syn keyword etkFunction	etk_signal_emit
syn keyword etkFunction	etk_signal_emit_by_name
syn keyword etkFunction	etk_signal_emit_valist
syn keyword etkFunction	etk_signal_stop

" etk_signal_callback.h
syn keyword etkMacro	ETK_CALLBACK
syn keyword etkType	Etk_Signal_Callback
syn keyword etkFunction	etk_signal_callback_new
syn keyword etkFunction	etk_signal_callback_del
syn keyword etkFunction	etk_signal_callback_call
syn keyword etkFunction	etk_signal_callback_call_valist
syn keyword etkFunction	etk_signal_callback_block
syn keyword etkFunction	etk_signal_callback_unblock
syn keyword etkFunction	etk_signal_callback_is_blocked

" etk_slider.h
syn keyword etkConstant	ETK_SLIDER_TYPE
syn keyword etkMacro	ETK_SLIDER
syn keyword etkMacro	ETK_IS_SLIDER
syn keyword etkConstant	ETK_HSLIDER_TYPE
syn keyword etkMacro	ETK_HSLIDER
syn keyword etkMacro	ETK_IS_HSLIDER
syn keyword etkConstant	ETK_VSLIDER_TYPE
syn keyword etkMacro	ETK_VSLIDER
syn keyword etkMacro	ETK_IS_VSLIDER
syn keyword etkType	Etk_Slider_Update_Policy
syn keyword etkConstant	ETK_SLIDER_CONTINUOUS
syn keyword etkConstant	ETK_SLIDER_DISCONTINUOUS
syn keyword etkConstant	ETK_SLIDER_DELAYED
syn keyword etkType	Etk_Slider
syn keyword etkType	Etk_HSlider
syn keyword etkType	Etk_VSlider
syn keyword etkFunction	etk_slider_type_get
syn keyword etkFunction	etk_vslider_type_get
syn keyword etkFunction	etk_hslider_type_get
syn keyword etkFunction	etk_hslider_new
syn keyword etkFunction	etk_vslider_new
syn keyword etkFunction	etk_slider_label_set
syn keyword etkFunction	etk_slider_label_get
syn keyword etkFunction	etk_slider_inverted_set
syn keyword etkFunction	etk_slider_inverted_get
syn keyword etkFunction	etk_slider_update_policy_set
syn keyword etkFunction	etk_slider_update_policy_get

" etk_spinner.h
syn keyword etkConstant	ETK_SPINNER_TYPE
syn keyword etkMacro	ETK_SPINNER
syn keyword etkMacro	ETK_IS_SPINNER
syn keyword etkType	Etk_Spinner
syn keyword etkFunction	etk_spinner_type_get
syn keyword etkFunction	etk_spinner_new
syn keyword etkFunction	etk_spinner_digits_set
syn keyword etkFunction	etk_spinner_digits_get
syn keyword etkFunction	etk_spinner_snap_to_ticks_set
syn keyword etkFunction	etk_spinner_snap_to_ticks_get
syn keyword etkFunction	etk_spinner_wrap_set
syn keyword etkFunction	etk_spinner_wrap_get

" etk_statusbar.h
syn keyword etkConstant	ETK_STATUSBAR_TYPE
syn keyword etkMacro	ETK_STATUSBAR
syn keyword etkMacro	ETK_IS_STATUSBAR
syn keyword etkType	Etk_Statusbar
syn keyword etkFunction	etk_statusbar_type_get
syn keyword etkFunction	etk_statusbar_new
syn keyword etkFunction	etk_statusbar_context_id_get
syn keyword etkFunction	etk_statusbar_message_push
syn keyword etkFunction	etk_statusbar_message_pop
syn keyword etkFunction	etk_statusbar_message_remove
syn keyword etkFunction	etk_statusbar_message_get
syn keyword etkFunction	etk_statusbar_has_resize_grip_set
syn keyword etkFunction	etk_statusbar_has_resize_grip_get

" etk_stock.h
syn keyword etkType	Etk_Stock_Size
syn keyword etkType	_Etk_Stock_Size
syn keyword etkConstant	ETK_STOCK_SMALL
syn keyword etkConstant	ETK_STOCK_MEDIUM
syn keyword etkConstant	ETK_STOCK_BIG
syn keyword etkType	Etk_Stock_Id
syn keyword etkType	_Etk_Stock_Id
syn keyword etkConstant	ETK_STOCK_NO_STOCK
syn keyword etkConstant	ETK_STOCK_ADDRESS_BOOK_NEW
syn keyword etkConstant	ETK_STOCK_APPOINTMENT_NEW
syn keyword etkConstant	ETK_STOCK_BOOKMARK_NEW
syn keyword etkConstant	ETK_STOCK_CONTACT_NEW
syn keyword etkConstant	ETK_STOCK_DIALOG_APPLY
syn keyword etkConstant	ETK_STOCK_DIALOG_OK
syn keyword etkConstant	ETK_STOCK_DIALOG_CANCEL
syn keyword etkConstant	ETK_STOCK_DIALOG_YES
syn keyword etkConstant	ETK_STOCK_DIALOG_NO
syn keyword etkConstant	ETK_STOCK_DIALOG_CLOSE
syn keyword etkConstant	ETK_STOCK_DOCUMENT_NEW
syn keyword etkConstant	ETK_STOCK_DOCUMENT_OPEN
syn keyword etkConstant	ETK_STOCK_DOCUMENT_PRINT
syn keyword etkConstant	ETK_STOCK_DOCUMENT_PRINT_PREVIEW
syn keyword etkConstant	ETK_STOCK_DOCUMENT_PROPERTIES
syn keyword etkConstant	ETK_STOCK_DOCUMENT_SAVE_AS
syn keyword etkConstant	ETK_STOCK_DOCUMENT_SAVE
syn keyword etkConstant	ETK_STOCK_EDIT_CLEAR
syn keyword etkConstant	ETK_STOCK_EDIT_COPY
syn keyword etkConstant	ETK_STOCK_EDIT_CUT
syn keyword etkConstant	ETK_STOCK_EDIT_FIND
syn keyword etkConstant	ETK_STOCK_EDIT_PASTE
syn keyword etkConstant	ETK_STOCK_EDIT_REDO
syn keyword etkConstant	ETK_STOCK_EDIT_UNDO
syn keyword etkConstant	ETK_STOCK_EDIT_DELETE
syn keyword etkConstant	ETK_STOCK_EDIT_FIND_REPLACE
syn keyword etkConstant	ETK_STOCK_FOLDER_NEW
syn keyword etkConstant	ETK_STOCK_FORMAT_INDENT_LESS
syn keyword etkConstant	ETK_STOCK_FORMAT_INDENT_MORE
syn keyword etkConstant	ETK_STOCK_FORMAT_JUSTIFY_CENTER
syn keyword etkConstant	ETK_STOCK_FORMAT_JUSTIFY_FILL
syn keyword etkConstant	ETK_STOCK_FORMAT_JUSTIFY_LEFT
syn keyword etkConstant	ETK_STOCK_FORMAT_JUSTIFY_RIGHT
syn keyword etkConstant	ETK_STOCK_FORMAT_TEXT_BOLD
syn keyword etkConstant	ETK_STOCK_FORMAT_TEXT_ITALIC
syn keyword etkConstant	ETK_STOCK_FORMAT_TEXT_STRIKETHROUGH
syn keyword etkConstant	ETK_STOCK_FORMAT_TEXT_UNDERLINE
syn keyword etkConstant	ETK_STOCK_GO_BOTTOM
syn keyword etkConstant	ETK_STOCK_GO_DOWN
syn keyword etkConstant	ETK_STOCK_GO_FIRST
syn keyword etkConstant	ETK_STOCK_GO_HOME
syn keyword etkConstant	ETK_STOCK_GO_JUMP
syn keyword etkConstant	ETK_STOCK_GO_LAST
syn keyword etkConstant	ETK_STOCK_GO_NEXT
syn keyword etkConstant	ETK_STOCK_GO_PREVIOUS
syn keyword etkConstant	ETK_STOCK_GO_TOP
syn keyword etkConstant	ETK_STOCK_GO_UP
syn keyword etkConstant	ETK_STOCK_LIST_ADD
syn keyword etkConstant	ETK_STOCK_LIST_REMOVE
syn keyword etkConstant	ETK_STOCK_MAIL_MESSAGE_NEW
syn keyword etkConstant	ETK_STOCK_MAIL_FORWARD
syn keyword etkConstant	ETK_STOCK_MAIL_MARK_JUNK
syn keyword etkConstant	ETK_STOCK_MAIL_REPLY_ALL
syn keyword etkConstant	ETK_STOCK_MAIL_REPLY_SENDER
syn keyword etkConstant	ETK_STOCK_MAIL_SEND_RECEIVE
syn keyword etkConstant	ETK_STOCK_MEDIA_EJECT
syn keyword etkConstant	ETK_STOCK_MEDIA_PLAYBACK_PAUSE
syn keyword etkConstant	ETK_STOCK_MEDIA_PLAYBACK_START
syn keyword etkConstant	ETK_STOCK_MEDIA_PLAYBACK_STOP
syn keyword etkConstant	ETK_STOCK_MEDIA_RECORD
syn keyword etkConstant	ETK_STOCK_MEDIA_SEEK_BACKWARD
syn keyword etkConstant	ETK_STOCK_MEDIA_SEEK_FORWARD
syn keyword etkConstant	ETK_STOCK_MEDIA_SKIP_BACKWARD
syn keyword etkConstant	ETK_STOCK_MEDIA_SKIP_FORWARD
syn keyword etkConstant	ETK_STOCK_PROCESS_STOP
syn keyword etkConstant	ETK_STOCK_SYSTEM_LOCK_SCREEN
syn keyword etkConstant	ETK_STOCK_SYSTEM_LOG_OUT
syn keyword etkConstant	ETK_STOCK_SYSTEM_SEARCH
syn keyword etkConstant	ETK_STOCK_SYSTEM_SHUTDOWN
syn keyword etkConstant	ETK_STOCK_TAB_NEW
syn keyword etkConstant	ETK_STOCK_VIEW_REFRESH
syn keyword etkConstant	ETK_STOCK_WINDOW_NEW
syn keyword etkConstant	ETK_STOCK_ACCESSORIES_CALCULATOR
syn keyword etkConstant	ETK_STOCK_ACCESSORIES_CHARACTER_MAP
syn keyword etkConstant	ETK_STOCK_ACCESSORIES_TEXT_EDITOR
syn keyword etkConstant	ETK_STOCK_HELP_BROWSER
syn keyword etkConstant	ETK_STOCK_INTERNET_GROUP_CHAT
syn keyword etkConstant	ETK_STOCK_INTERNET_MAIL
syn keyword etkConstant	ETK_STOCK_INTERNET_NEWS_READER
syn keyword etkConstant	ETK_STOCK_INTERNET_WEB_BROWSER
syn keyword etkConstant	ETK_STOCK_MULTIMEDIA_VOLUME_CONTROL
syn keyword etkConstant	ETK_STOCK_OFFICE_CALENDAR
syn keyword etkConstant	ETK_STOCK_PREFERENCES_DESKTOP_ACCESSIBILITY
syn keyword etkConstant	ETK_STOCK_PREFERENCES_DESKTOP_ASSISTIVE_TECHNOLOGY
syn keyword etkConstant	ETK_STOCK_PREFERENCES_DESKTOP_FONT
syn keyword etkConstant	ETK_STOCK_PREFERENCES_DESKTOP_KEYBOARD_SHORTCUTS
syn keyword etkConstant	ETK_STOCK_PREFERENCES_DESKTOP_LOCALE
syn keyword etkConstant	ETK_STOCK_PREFERENCES_DESKTOP_REMOTE_DESKTOP
syn keyword etkConstant	ETK_STOCK_PREFERENCES_DESKTOP_SOUND
syn keyword etkConstant	ETK_STOCK_PREFERENCES_DESKTOP_SCREENSAVER
syn keyword etkConstant	ETK_STOCK_PREFERENCES_DESKTOP_THEME
syn keyword etkConstant	ETK_STOCK_PREFERENCES_DESKTOP_WALLPAPER
syn keyword etkConstant	ETK_STOCK_PREFERENCES_SYSTEM_NETWORK_PROXY
syn keyword etkConstant	ETK_STOCK_PREFERENCES_SYSTEM_SESSION
syn keyword etkConstant	ETK_STOCK_PREFERENCES_SYSTEM_WINDOWS
syn keyword etkConstant	ETK_STOCK_SYSTEM_FILE_MANAGER
syn keyword etkConstant	ETK_STOCK_SYSTEM_INSTALLER
syn keyword etkConstant	ETK_STOCK_SYSTEM_SOFTWARE_UPDATE
syn keyword etkConstant	ETK_STOCK_SYSTEM_USERS
syn keyword etkConstant	ETK_STOCK_UTILITIES_SYSTEM_MONITOR
syn keyword etkConstant	ETK_STOCK_UTILITIES_TERMINAL
syn keyword etkConstant	ETK_STOCK_APPLICATIONS_ACCESSORIES
syn keyword etkConstant	ETK_STOCK_APPLICATIONS_DEVELOPMENT
syn keyword etkConstant	ETK_STOCK_APPLICATIONS_GAMES
syn keyword etkConstant	ETK_STOCK_APPLICATIONS_GRAPHICS
syn keyword etkConstant	ETK_STOCK_APPLICATIONS_INTERNET
syn keyword etkConstant	ETK_STOCK_APPLICATIONS_MULTIMEDIA
syn keyword etkConstant	ETK_STOCK_APPLICATIONS_OFFICE
syn keyword etkConstant	ETK_STOCK_APPLICATIONS_OTHER
syn keyword etkConstant	ETK_STOCK_APPLICATIONS_SYSTEM
syn keyword etkConstant	ETK_STOCK_PREFERENCES_DESKTOP_PERIPHERALS
syn keyword etkConstant	ETK_STOCK_PREFERENCES_DESKTOP
syn keyword etkConstant	ETK_STOCK_PREFERENCES_SYSTEM
syn keyword etkConstant	ETK_STOCK_AUDIO_CARD
syn keyword etkConstant	ETK_STOCK_AUDIO_INPUT_MICROPHONE
syn keyword etkConstant	ETK_STOCK_BATTERY
syn keyword etkConstant	ETK_STOCK_CAMERA_PHOTO
syn keyword etkConstant	ETK_STOCK_CAMERA_VIDEO
syn keyword etkConstant	ETK_STOCK_COMPUTER
syn keyword etkConstant	ETK_STOCK_DRIVE_CDROM
syn keyword etkConstant	ETK_STOCK_DRIVE_HARDDISK
syn keyword etkConstant	ETK_STOCK_DRIVE_REMOVABLE_MEDIA
syn keyword etkConstant	ETK_STOCK_INPUT_GAMING
syn keyword etkConstant	ETK_STOCK_INPUT_KEYBOARD
syn keyword etkConstant	ETK_STOCK_INPUT_MOUSE
syn keyword etkConstant	ETK_STOCK_MEDIA_CDROM
syn keyword etkConstant	ETK_STOCK_MEDIA_FLOPPY
syn keyword etkConstant	ETK_STOCK_MULTIMEDIA_PLAYER
syn keyword etkConstant	ETK_STOCK_NETWORK
syn keyword etkConstant	ETK_STOCK_NETWORK_WIRELESS
syn keyword etkConstant	ETK_STOCK_NETWORK_WIRED
syn keyword etkConstant	ETK_STOCK_PRINTER
syn keyword etkConstant	ETK_STOCK_PRINTER_REMOTE
syn keyword etkConstant	ETK_STOCK_VIDEO_DISPLAY
syn keyword etkConstant	ETK_STOCK_EMBLEM_FAVORITE
syn keyword etkConstant	ETK_STOCK_EMBLEM_IMPORTANT
syn keyword etkConstant	ETK_STOCK_EMBLEM_PHOTOS
syn keyword etkConstant	ETK_STOCK_EMBLEM_READONLY
syn keyword etkConstant	ETK_STOCK_EMBLEM_SYMBOLIC_LINK
syn keyword etkConstant	ETK_STOCK_EMBLEM_SYSTEM
syn keyword etkConstant	ETK_STOCK_EMBLEM_UNREADABLE
syn keyword etkConstant	ETK_STOCK_FACE_ANGEL
syn keyword etkConstant	ETK_STOCK_FACE_CRYING
syn keyword etkConstant	ETK_STOCK_FACE_DEVIL_GRIN
syn keyword etkConstant	ETK_STOCK_FACE_GLASSES
syn keyword etkConstant	ETK_STOCK_FACE_GRIN
syn keyword etkConstant	ETK_STOCK_FACE_KISS
syn keyword etkConstant	ETK_STOCK_FACE_PLAIN
syn keyword etkConstant	ETK_STOCK_FACE_SAD
syn keyword etkConstant	ETK_STOCK_FACE_SMILE_BIG
syn keyword etkConstant	ETK_STOCK_FACE_SMILE
syn keyword etkConstant	ETK_STOCK_FACE_SURPRISE
syn keyword etkConstant	ETK_STOCK_FACE_WINK
syn keyword etkConstant	ETK_STOCK_APPLICATION_CERTIFICATE
syn keyword etkConstant	ETK_STOCK_APPLICATION_X_EXECUTABLE
syn keyword etkConstant	ETK_STOCK_AUDIO_X_GENERIC
syn keyword etkConstant	ETK_STOCK_FONT_X_GENERIC
syn keyword etkConstant	ETK_STOCK_IMAGE_X_GENERIC
syn keyword etkConstant	ETK_STOCK_PACKAGE_X_GENERIC
syn keyword etkConstant	ETK_STOCK_TEXT_HTML
syn keyword etkConstant	ETK_STOCK_TEXT_X_GENERIC
syn keyword etkConstant	ETK_STOCK_TEXT_X_GENERIC_TEMPLATE
syn keyword etkConstant	ETK_STOCK_TEXT_X_SCRIPT
syn keyword etkConstant	ETK_STOCK_VIDEO_X_GENERIC
syn keyword etkConstant	ETK_STOCK_X_DIRECTORY_DESKTOP
syn keyword etkConstant	ETK_STOCK_X_DIRECTORY_NORMAL_DRAG_ACCEPT
syn keyword etkConstant	ETK_STOCK_X_DIRECTORY_NORMAL_HOME
syn keyword etkConstant	ETK_STOCK_X_DIRECTORY_NORMAL_OPEN
syn keyword etkConstant	ETK_STOCK_X_DIRECTORY_NORMAL
syn keyword etkConstant	ETK_STOCK_X_DIRECTORY_NORMAL_VISITING
syn keyword etkConstant	ETK_STOCK_X_DIRECTORY_REMOTE
syn keyword etkConstant	ETK_STOCK_X_DIRECTORY_REMOTE_SERVER
syn keyword etkConstant	ETK_STOCK_X_DIRECTORY_REMOTE_WORKGROUP
syn keyword etkConstant	ETK_STOCK_X_DIRECTORY_TRASH_FULL
syn keyword etkConstant	ETK_STOCK_X_DIRECTORY_TRASH
syn keyword etkConstant	ETK_STOCK_X_OFFICE_ADDRESS_BOOK
syn keyword etkConstant	ETK_STOCK_X_OFFICE_CALENDAR
syn keyword etkConstant	ETK_STOCK_X_OFFICE_DOCUMENT
syn keyword etkConstant	ETK_STOCK_X_OFFICE_PRESENTATION
syn keyword etkConstant	ETK_STOCK_X_OFFICE_SPREADSHEET
syn keyword etkConstant	ETK_STOCK_PLACES_FOLDER
syn keyword etkConstant	ETK_STOCK_PLACES_FOLDER_REMOTE
syn keyword etkConstant	ETK_STOCK_PLACES_FOLDER_SAVED_SEARCH
syn keyword etkConstant	ETK_STOCK_PLACES_NETWORK_SERVER
syn keyword etkConstant	ETK_STOCK_PLACES_NETWORK_WORKGROUP
syn keyword etkConstant	ETK_STOCK_PLACES_START_HERE
syn keyword etkConstant	ETK_STOCK_PLACES_USER_DESKTOP
syn keyword etkConstant	ETK_STOCK_PLACES_USER_HOME
syn keyword etkConstant	ETK_STOCK_PLACES_USER_TRASH
syn keyword etkConstant	ETK_STOCK_AUDIO_VOLUME_HIGH
syn keyword etkConstant	ETK_STOCK_AUDIO_VOLUME_LOW
syn keyword etkConstant	ETK_STOCK_AUDIO_VOLUME_MEDIUM
syn keyword etkConstant	ETK_STOCK_AUDIO_VOLUME_MUTED
syn keyword etkConstant	ETK_STOCK_BATTERY_CAUTION
syn keyword etkConstant	ETK_STOCK_DIALOG_ERROR
syn keyword etkConstant	ETK_STOCK_DIALOG_INFORMATION
syn keyword etkConstant	ETK_STOCK_DIALOG_WARNING
syn keyword etkConstant	ETK_STOCK_DIALOG_QUESTION
syn keyword etkConstant	ETK_STOCK_FOLDER_DRAG_ACCEPT
syn keyword etkConstant	ETK_STOCK_FOLDER_OPEN
syn keyword etkConstant	ETK_STOCK_FOLDER_VISITING
syn keyword etkConstant	ETK_STOCK_IMAGE_LOADING
syn keyword etkConstant	ETK_STOCK_IMAGE_MISSING
syn keyword etkConstant	ETK_STOCK_MAIL_ATTACHMENT
syn keyword etkConstant	ETK_STOCK_NETWORK_ERROR
syn keyword etkConstant	ETK_STOCK_NETWORK_IDLE
syn keyword etkConstant	ETK_STOCK_NETWORK_OFFLINE
syn keyword etkConstant	ETK_STOCK_NETWORK_ONLINE
syn keyword etkConstant	ETK_STOCK_NETWORK_RECEIVE
syn keyword etkConstant	ETK_STOCK_NETWORK_TRANSMIT
syn keyword etkConstant	ETK_STOCK_NETWORK_TRANSMIT_RECEIVE
syn keyword etkConstant	ETK_STOCK_NETWORK_WIRELESS_ENCRYPTED
syn keyword etkConstant	ETK_STOCK_PRINTER_ERROR
syn keyword etkConstant	ETK_STOCK_USER_TRASH_FULL
syn keyword etkConstant	ETK_NUM_STOCK_IDS
syn keyword etkFunction	etk_stock_key_get
syn keyword etkFunction	etk_stock_label_get

" etk_string.h
syn keyword etkConstant	ETK_STRING_TYPE
syn keyword etkMacro	ETK_STRING
syn keyword etkMacro	ETK_IS_STRING
syn keyword etkType	_Etk_String
syn keyword etkFunction	etk_string_type_get
syn keyword etkFunction	etk_string_new
syn keyword etkFunction	etk_string_new_sized
syn keyword etkFunction	etk_string_new_printf
syn keyword etkFunction	etk_string_new_vprintf
syn keyword etkFunction	etk_string_copy
syn keyword etkFunction	etk_string_get
syn keyword etkFunction	etk_string_length_get
syn keyword etkFunction	etk_string_truncate
syn keyword etkFunction	etk_string_delete
syn keyword etkFunction	etk_string_clear
syn keyword etkFunction	etk_string_set
syn keyword etkFunction	etk_string_set_sized
syn keyword etkFunction	etk_string_set_printf
syn keyword etkFunction	etk_string_set_vprintf
syn keyword etkFunction	etk_string_prepend
syn keyword etkFunction	etk_string_prepend_sized
syn keyword etkFunction	etk_string_prepend_char
syn keyword etkFunction	etk_string_prepend_printf
syn keyword etkFunction	etk_string_prepend_vprintf
syn keyword etkFunction	etk_string_append
syn keyword etkFunction	etk_string_append_sized
syn keyword etkFunction	etk_string_append_char
syn keyword etkFunction	etk_string_append_printf
syn keyword etkFunction	etk_string_append_vprintf
syn keyword etkFunction	etk_string_insert
syn keyword etkFunction	etk_string_insert_sized
syn keyword etkFunction	etk_string_insert_char
syn keyword etkFunction	etk_string_insert_printf
syn keyword etkFunction	etk_string_insert_vprintf

" etk_table.h
syn keyword etkConstant	ETK_TABLE_TYPE
syn keyword etkMacro	ETK_TABLE
syn keyword etkMacro	ETK_IS_TABLE
syn keyword etkType	Etk_Table_Homogeneous
syn keyword etkConstant	ETK_TABLE_NOT_HOMOGENEOUS
syn keyword etkConstant	ETK_TABLE_HHOMOGENEOUS
syn keyword etkConstant	ETK_TABLE_VHOMOGENEOUS
syn keyword etkConstant	ETK_TABLE_HOMOGENEOUS
syn keyword etkType	Etk_Table_Fill_Policy
syn keyword etkConstant	ETK_TABLE_NONE
syn keyword etkConstant	ETK_TABLE_HFILL
syn keyword etkConstant	ETK_TABLE_VFILL
syn keyword etkConstant	ETK_TABLE_HEXPAND
syn keyword etkConstant	ETK_TABLE_VEXPAND
syn keyword etkConstant	ETK_TABLE_FILL
syn keyword etkConstant	ETK_TABLE_EXPAND
syn keyword etkConstant	ETK_TABLE_EXPAND_FILL
syn keyword etkType	Etk_Table_Cell
syn keyword etkType	Etk_Table_Col_Row
syn keyword etkType	Etk_Table
syn keyword etkFunction	etk_table_type_get
syn keyword etkFunction	etk_table_new
syn keyword etkFunction	etk_table_cell_clear
syn keyword etkFunction	etk_table_resize
syn keyword etkFunction	etk_table_attach
syn keyword etkFunction	etk_table_attach_default
syn keyword etkFunction	etk_table_homogeneous_set
syn keyword etkFunction	etk_table_homogeneous_get
syn keyword etkFunction	etk_table_child_position_get

" etk_text_view.h
syn keyword etkConstant	ETK_TEXT_VIEW_TYPE
syn keyword etkMacro	ETK_TEXT_VIEW
syn keyword etkMacro	ETK_IS_TEXT_VIEW
syn keyword etkType	Etk_Text_View
syn keyword etkFunction	etk_text_view_type_get
syn keyword etkFunction	etk_text_view_new
syn keyword etkFunction	etk_text_view_textblock_get
syn keyword etkFunction	etk_text_view_cursor_get
syn keyword etkFunction	etk_text_view_selection_bound_get

" etk_textblock.h
syn keyword etkConstant	ETK_TEXTBLOCK_TYPE
syn keyword etkMacro	ETK_TEXTBLOCK
syn keyword etkMacro	ETK_IS_TEXTBLOCK
syn keyword etkType	Etk_Textblock_Wrap
syn keyword etkConstant	ETK_TEXTBLOCK_WRAP_NONE
syn keyword etkConstant	ETK_TEXTBLOCK_WRAP_DEFAULT
syn keyword etkConstant	ETK_TEXTBLOCK_WRAP_WORD
syn keyword etkConstant	ETK_TEXTBLOCK_WRAP_CHAR
syn keyword etkType	Etk_Textblock_Node_Type
syn keyword etkConstant	ETK_TEXTBLOCK_NODE_ROOT
syn keyword etkConstant	ETK_TEXTBLOCK_NODE_PARAGRAPH
syn keyword etkConstant	ETK_TEXTBLOCK_NODE_LINE
syn keyword etkConstant	ETK_TEXTBLOCK_NODE_NORMAL
syn keyword etkType	Etk_Textblock_Tag_Type
syn keyword etkConstant	ETK_TEXTBLOCK_TAG_DEFAULT
syn keyword etkConstant	ETK_TEXTBLOCK_TAG_BOLD
syn keyword etkConstant	ETK_TEXTBLOCK_TAG_ITALIC
syn keyword etkConstant	ETK_TEXTBLOCK_TAG_UNDERLINE
syn keyword etkConstant	ETK_TEXTBLOCK_TAG_STRIKETHROUGH
syn keyword etkConstant	ETK_TEXTBLOCK_TAG_P
syn keyword etkConstant	ETK_TEXTBLOCK_TAG_STYLE
syn keyword etkConstant	ETK_TEXTBLOCK_TAG_FONT
syn keyword etkType	Etk_Textblock_Style_Type
syn keyword etkConstant	ETK_TEXTBLOCK_STYLE_NONE
syn keyword etkConstant	ETK_TEXTBLOCK_STYLE_OUTLINE
syn keyword etkConstant	ETK_TEXTBLOCK_STYLE_SHADOW
syn keyword etkConstant	ETK_TEXTBLOCK_STYLE_SOFT_OUTLINE
syn keyword etkConstant	ETK_TEXTBLOCK_STYLE_GLOW
syn keyword etkConstant	ETK_TEXTBLOCK_STYLE_OUTLINE_SHADOW
syn keyword etkConstant	ETK_TEXTBLOCK_STYLE_FAR_SHADOW
syn keyword etkConstant	ETK_TEXTBLOCK_STYLE_OUTLINE_SOFT_SHADOW
syn keyword etkConstant	ETK_TEXTBLOCK_STYLE_SOFT_SHADOW
syn keyword etkConstant	ETK_TEXTBLOCK_STYLE_FAR_SOFT_SHADOW
syn keyword etkType	Etk_Textblock_Underline_Type
syn keyword etkConstant	ETK_TEXTBLOCK_UNDERLINE_NONE
syn keyword etkConstant	ETK_TEXTBLOCK_UNDERLINE_SINGLE
syn keyword etkConstant	ETK_TEXTBLOCK_UNDERLINE_DOUBLE
syn keyword etkType	Etk_Textblock_Gravity
syn keyword etkConstant	ETK_TEXTBLOCK_GRAVITY_LEFT
syn keyword etkConstant	ETK_TEXTBLOCK_GRAVITY_RIGHT
syn keyword etkType	Etk_Textblock_Format
syn keyword etkType	Etk_Textblock_Node
syn keyword etkType	Etk_Textblock_Iter
syn keyword etkType	Etk_Textblock
syn keyword etkFunction	etk_textblock_type_get
syn keyword etkFunction	etk_textblock_new
syn keyword etkFunction	etk_textblock_text_set
syn keyword etkFunction	etk_textblock_text_get
syn keyword etkFunction	etk_textblock_range_text_get
syn keyword etkFunction	etk_textblock_insert
syn keyword etkFunction	etk_textblock_insert_markup
syn keyword etkFunction	etk_textblock_clear
syn keyword etkFunction	etk_textblock_delete_before
syn keyword etkFunction	etk_textblock_delete_after
syn keyword etkFunction	etk_textblock_delete_range
syn keyword etkFunction	etk_textblock_iter_new
syn keyword etkFunction	etk_textblock_iter_free
syn keyword etkFunction	etk_textblock_iter_gravity_set
syn keyword etkFunction	etk_textblock_iter_gravity_get
syn keyword etkFunction	etk_textblock_iter_backward_start
syn keyword etkFunction	etk_textblock_iter_forward_end
syn keyword etkFunction	etk_textblock_iter_backward_char
syn keyword etkFunction	etk_textblock_iter_forward_char
syn keyword etkFunction	etk_textblock_iter_copy
syn keyword etkFunction	etk_textblock_iter_compare
syn keyword etkFunction	etk_textblock_object_add
syn keyword etkFunction	etk_textblock_object_wrap_set
syn keyword etkFunction	etk_textblock_object_wrap_get
syn keyword etkFunction	etk_textblock_object_cursor_get
syn keyword etkFunction	etk_textblock_object_selection_bound_get
syn keyword etkFunction	etk_textblock_object_cursor_visible_set
syn keyword etkFunction	etk_textblock_object_cursor_visible_get
syn keyword etkFunction	etk_textblock_object_yoffset_set
syn keyword etkFunction	etk_textblock_object_yoffset_get
syn keyword etkFunction	etk_textblock_object_xoffset_set
syn keyword etkFunction	etk_textblock_object_xoffset_get
syn keyword etkFunction	etk_textblock_object_full_geometry_get
syn keyword etkFunction	etk_textblock_unicode_length_get
syn keyword etkFunction	etk_textblock_is_white_char
syn keyword etkFunction	etk_textblock_char_size_get
syn keyword etkFunction	etk_textblock_printf

" etk_theme.h
syn keyword etkType	Etk_Color_Type
syn keyword etkConstant	ETK_COLOR_FOREGROUND
syn keyword etkConstant	ETK_COLOR_BACKGROUND
syn keyword etkConstant	ETK_COLOR_IMPORTANT_FG
syn keyword etkConstant	ETK_COLOR_IMPORTANT_BG
syn keyword etkConstant	ETK_COLOR_WARNING_FG
syn keyword etkConstant	ETK_COLOR_WARNING_BG
syn keyword etkConstant	ETK_COLOR_INFO_FG
syn keyword etkConstant	ETK_COLOR_INFO_BG
syn keyword etkConstant	ETK_COLOR_DEFAULT1_FG
syn keyword etkConstant	ETK_COLOR_DEFAULT1_BG
syn keyword etkConstant	ETK_COLOR_DEFAULT2_FG
syn keyword etkConstant	ETK_COLOR_DEFAULT2_BG
syn keyword etkConstant	ETK_COLOR_DEFAULT3_FG
syn keyword etkConstant	ETK_COLOR_DEFAULT3_BG
syn keyword etkConstant	ETK_COLOR_DEFAULT4_FG
syn keyword etkConstant	ETK_COLOR_DEFAULT4_BG
syn keyword etkConstant	ETK_COLOR_DEFAULT5_FG
syn keyword etkConstant	ETK_COLOR_DEFAULT5_BG
syn keyword etkConstant	ETK_COLOR_NUM_COLORS
syn keyword etkFunction	etk_theme_init
syn keyword etkFunction	etk_theme_shutdown
syn keyword etkFunction	etk_theme_widget_set_from_path
syn keyword etkFunction	etk_theme_widget_set_from_name
syn keyword etkFunction	etk_theme_widget_path_get
syn keyword etkFunction	etk_theme_widget_name_get
syn keyword etkFunction	etk_theme_widget_available_themes_get
syn keyword etkFunction	etk_theme_widget_find
syn keyword etkFunction	etk_theme_icon_set_from_path
syn keyword etkFunction	etk_theme_icon_set_from_name
syn keyword etkFunction	etk_theme_icon_path_get
syn keyword etkFunction	etk_theme_icon_name_get
syn keyword etkFunction	etk_theme_icon_available_themes_get
syn keyword etkFunction	etk_theme_icon_find
syn keyword etkFunction	etk_theme_available_themes_free
syn keyword etkFunction	etk_theme_group_exists
syn keyword etkFunction	etk_theme_edje_object_set
syn keyword etkFunction	etk_theme_edje_object_set_from_parent
syn keyword etkFunction	etk_theme_color_get

" etk_toggle_button.h
syn keyword etkConstant	ETK_TOGGLE_BUTTON_TYPE
syn keyword etkMacro	ETK_TOGGLE_BUTTON
syn keyword etkMacro	ETK_IS_TOGGLE_BUTTON
syn keyword etkType	Etk_Toggle_Button
syn keyword etkFunction	etk_toggle_button_type_get
syn keyword etkFunction	etk_toggle_button_new
syn keyword etkFunction	etk_toggle_button_new_with_label
syn keyword etkFunction	etk_toggle_button_toggle
syn keyword etkFunction	etk_toggle_button_active_set
syn keyword etkFunction	etk_toggle_button_active_get

" etk_tool_button.h
syn keyword etkConstant	ETK_TOOL_BUTTON_TYPE
syn keyword etkMacro	ETK_TOOL_BUTTON
syn keyword etkMacro	ETK_IS_TOOL_BUTTON
syn keyword etkType	_Etk_Tool_Button
syn keyword etkFunction	etk_tool_button_type_get
syn keyword etkFunction	etk_tool_button_new
syn keyword etkFunction	etk_tool_button_new_with_label
syn keyword etkFunction	etk_tool_button_new_from_stock
syn keyword etkConstant	ETK_TOOL_TOGGLE_BUTTON_TYPE
syn keyword etkMacro	ETK_TOOL_TOGGLE_BUTTON
syn keyword etkMacro	ETK_IS_TOOL_TOGGLE_BUTTON
syn keyword etkType	_Etk_Tool_Toggle_Button
syn keyword etkFunction	etk_tool_toggle_button_type_get
syn keyword etkFunction	etk_tool_toggle_button_new
syn keyword etkFunction	etk_tool_toggle_button_new_with_label
syn keyword etkFunction	etk_tool_toggle_button_new_from_stock

" etk_toolbar.h
syn keyword etkConstant	ETK_TOOLBAR_TYPE
syn keyword etkMacro	ETK_TOOLBAR
syn keyword etkMacro	ETK_IS_TOOLBAR
syn keyword etkType	Etk_Toolbar_Orientation
syn keyword etkConstant	ETK_TOOLBAR_HORIZ
syn keyword etkConstant	ETK_TOOLBAR_VERT
syn keyword etkType	Etk_Toolbar_Style
syn keyword etkConstant	ETK_TOOLBAR_DEFAULT
syn keyword etkConstant	ETK_TOOLBAR_ICON
syn keyword etkConstant	ETK_TOOLBAR_TEXT
syn keyword etkConstant	ETK_TOOLBAR_BOTH_HORIZ
syn keyword etkConstant	ETK_TOOLBAR_BOTH_VERT
syn keyword etkType	Etk_Toolbar
syn keyword etkFunction	etk_toolbar_type_get
syn keyword etkFunction	etk_toolbar_new
syn keyword etkFunction	etk_toolbar_append
syn keyword etkFunction	etk_toolbar_prepend
syn keyword etkFunction	etk_toolbar_insert_at
syn keyword etkFunction	etk_toolbar_orientation_set
syn keyword etkFunction	etk_toolbar_orientation_get
syn keyword etkFunction	etk_toolbar_style_set
syn keyword etkFunction	etk_toolbar_style_get
syn keyword etkFunction	etk_toolbar_stock_size_set
syn keyword etkFunction	etk_toolbar_stock_size_get

" etk_tooltips.h
syn keyword etkFunction	etk_tooltips_init
syn keyword etkFunction	etk_tooltips_shutdown
syn keyword etkFunction	etk_tooltips_enable
syn keyword etkFunction	etk_tooltips_disable
syn keyword etkFunction	etk_tooltips_tip_set
syn keyword etkFunction	etk_tooltips_tip_get
syn keyword etkFunction	etk_tooltips_tip_visible
syn keyword etkFunction	etk_tooltips_pop_up
syn keyword etkFunction	etk_tooltips_pop_down

" etk_toplevel.h
syn keyword etkConstant	ETK_TOPLEVEL_TYPE
syn keyword etkMacro	ETK_TOPLEVEL
syn keyword etkMacro	ETK_IS_TOPLEVEL
syn keyword etkType	Etk_Pointer_Type
syn keyword etkConstant	ETK_POINTER_NONE
syn keyword etkConstant	ETK_POINTER_DEFAULT
syn keyword etkConstant	ETK_POINTER_MOVE
syn keyword etkConstant	ETK_POINTER_H_DOUBLE_ARROW
syn keyword etkConstant	ETK_POINTER_V_DOUBLE_ARROW
syn keyword etkConstant	ETK_POINTER_RESIZE
syn keyword etkConstant	ETK_POINTER_RESIZE_TL
syn keyword etkConstant	ETK_POINTER_RESIZE_T
syn keyword etkConstant	ETK_POINTER_RESIZE_TR
syn keyword etkConstant	ETK_POINTER_RESIZE_R
syn keyword etkConstant	ETK_POINTER_RESIZE_BR
syn keyword etkConstant	ETK_POINTER_RESIZE_B
syn keyword etkConstant	ETK_POINTER_RESIZE_BL
syn keyword etkConstant	ETK_POINTER_RESIZE_L
syn keyword etkConstant	ETK_POINTER_TEXT_EDIT
syn keyword etkConstant	ETK_POINTER_DND_DROP
syn keyword etkType	Etk_Toplevel
syn keyword etkFunction	etk_toplevel_type_get
syn keyword etkFunction	etk_toplevel_evas_get
syn keyword etkFunction	etk_toplevel_evas_position_get
syn keyword etkFunction	etk_toplevel_screen_position_get
syn keyword etkFunction	etk_toplevel_size_get
syn keyword etkFunction	etk_toplevel_focused_widget_set
syn keyword etkFunction	etk_toplevel_focused_widget_get
syn keyword etkFunction	etk_toplevel_focused_widget_next_get
syn keyword etkFunction	etk_toplevel_focused_widget_prev_get
syn keyword etkFunction	etk_toplevel_pointer_push
syn keyword etkFunction	etk_toplevel_pointer_pop
syn keyword etkFunction	etk_toplevel_widgets_get

" etk_tree.h
syn keyword etkConstant	ETK_TREE_MAX_MODELS_PER_COL
syn keyword etkConstant	ETK_TREE_MAX_OBJECTS_PER_MODEL
syn keyword etkConstant	ETK_TREE_TYPE
syn keyword etkMacro	ETK_TREE
syn keyword etkMacro	ETK_IS_TREE
syn keyword etkConstant	ETK_TREE_COL_TYPE
syn keyword etkMacro	ETK_TREE_COL
syn keyword etkMacro	ETK_IS_TREE_COL
syn keyword etkType	Etk_Tree_Mode
syn keyword etkConstant	ETK_TREE_MODE_LIST
syn keyword etkConstant	ETK_TREE_MODE_TREE
syn keyword etkType	Etk_Tree_Col
syn keyword etkType	Etk_Tree_Row
syn keyword etkType	Etk_Tree
syn keyword etkFunction	etk_tree_type_get
syn keyword etkFunction	etk_tree_col_type_get
syn keyword etkFunction	etk_tree_new
syn keyword etkFunction	etk_tree_mode_set
syn keyword etkFunction	etk_tree_mode_get
syn keyword etkFunction	etk_tree_multiple_select_set
syn keyword etkFunction	etk_tree_multiple_select_get
syn keyword etkFunction	etk_tree_headers_visible_set
syn keyword etkFunction	etk_tree_headers_visible_get
syn keyword etkFunction	etk_tree_rows_height_set
syn keyword etkFunction	etk_tree_rows_height_get
syn keyword etkFunction	etk_tree_build
syn keyword etkFunction	etk_tree_freeze
syn keyword etkFunction	etk_tree_thaw
syn keyword etkFunction	etk_tree_col_new
syn keyword etkFunction	etk_tree_num_cols_get
syn keyword etkFunction	etk_tree_nth_col_get
syn keyword etkFunction	etk_tree_col_tree_get
syn keyword etkFunction	etk_tree_col_model_add
syn keyword etkFunction	etk_tree_col_header_get
syn keyword etkFunction	etk_tree_col_title_set
syn keyword etkFunction	etk_tree_col_title_get
syn keyword etkFunction	etk_tree_col_width_set
syn keyword etkFunction	etk_tree_col_width_get
syn keyword etkFunction	etk_tree_col_min_width_set
syn keyword etkFunction	etk_tree_col_min_width_get
syn keyword etkFunction	etk_tree_col_resizable_set
syn keyword etkFunction	etk_tree_col_resizable_get
syn keyword etkFunction	etk_tree_col_expand_set
syn keyword etkFunction	etk_tree_col_expand_get
syn keyword etkFunction	etk_tree_col_alignment_set
syn keyword etkFunction	etk_tree_col_alignment_get
syn keyword etkFunction	etk_tree_col_visible_set
syn keyword etkFunction	etk_tree_col_visible_get
syn keyword etkFunction	etk_tree_col_position_set
syn keyword etkFunction	etk_tree_col_position_get
syn keyword etkFunction	etk_tree_col_sort_set
syn keyword etkFunction	etk_tree_col_sort
syn keyword etkFunction	etk_tree_col_sort_full
syn keyword etkFunction	etk_tree_row_prepend
syn keyword etkFunction	etk_tree_row_append
syn keyword etkFunction	etk_tree_row_insert
syn keyword etkFunction	etk_tree_row_insert_valist
syn keyword etkFunction	etk_tree_row_delete
syn keyword etkFunction	etk_tree_clear
syn keyword etkFunction	etk_tree_row_fields_set
syn keyword etkFunction	etk_tree_row_fields_set_valist
syn keyword etkFunction	etk_tree_row_fields_get
syn keyword etkFunction	etk_tree_row_fields_get_valist
syn keyword etkFunction	etk_tree_row_model_fields_set
syn keyword etkFunction	etk_tree_row_model_fields_set_valist
syn keyword etkFunction	etk_tree_row_model_fields_get
syn keyword etkFunction	etk_tree_row_model_fields_get_valist
syn keyword etkFunction	etk_tree_row_data_set
syn keyword etkFunction	etk_tree_row_data_set_full
syn keyword etkFunction	etk_tree_row_data_get
syn keyword etkFunction	etk_tree_selected_row_get
syn keyword etkFunction	etk_tree_select_all
syn keyword etkFunction	etk_tree_unselect_all
syn keyword etkFunction	etk_tree_row_select
syn keyword etkFunction	etk_tree_row_unselect
syn keyword etkFunction	etk_tree_row_is_selected
syn keyword etkFunction	etk_tree_row_fold
syn keyword etkFunction	etk_tree_row_unfold
syn keyword etkFunction	etk_tree_row_is_folded
syn keyword etkFunction	etk_tree_first_row_get
syn keyword etkFunction	etk_tree_last_row_get
syn keyword etkFunction	etk_tree_row_parent_get
syn keyword etkFunction	etk_tree_row_first_child_get
syn keyword etkFunction	etk_tree_row_last_child_get
syn keyword etkFunction	etk_tree_row_prev_get
syn keyword etkFunction	etk_tree_row_next_get
syn keyword etkFunction	etk_tree_row_walk_prev
syn keyword etkFunction	etk_tree_row_walk_next
syn keyword etkFunction	etk_tree_row_tree_get
syn keyword etkFunction	etk_tree_row_get_at_xy
syn keyword etkFunction	etk_tree_scrolled_view_get
syn keyword etkFunction	etk_tree_row_scroll_to

" etk_tree_model.h
syn keyword etkType	Etk_Tree_Model
syn keyword etkFunction	etk_tree_model_text_new
syn keyword etkFunction	etk_tree_model_int_new
syn keyword etkFunction	etk_tree_model_double_new
syn keyword etkFunction	etk_tree_model_image_new
syn keyword etkFunction	etk_tree_model_checkbox_new
syn keyword etkFunction	etk_tree_model_progress_bar_new
syn keyword etkFunction	etk_tree_model_free
syn keyword etkFunction	etk_tree_model_cache_remove
syn keyword etkFunction	etk_tree_model_image_width_set
syn keyword etkFunction	etk_tree_model_image_width_get

" etk_type.h
syn keyword etkMacro	ETK_CONSTRUCTOR
syn keyword etkMacro	ETK_DESTRUCTOR
syn keyword etkType	_Etk_Type
syn keyword etkFunction	etk_type_shutdown
syn keyword etkFunction	etk_type_new
syn keyword etkFunction	etk_type_delete
syn keyword etkFunction	etk_type_object_construct
syn keyword etkFunction	etk_type_destructors_call
syn keyword etkFunction	etk_type_inherits_from
syn keyword etkFunction	etk_type_parent_type_get
syn keyword etkFunction	etk_type_name_get
syn keyword etkFunction	etk_type_get_from_name
syn keyword etkFunction	etk_type_signal_add
syn keyword etkFunction	etk_type_signal_remove
syn keyword etkFunction	etk_type_signal_get
syn keyword etkFunction	etk_type_property_add
syn keyword etkFunction	etk_type_property_find
syn keyword etkFunction	etk_type_property_list

" etk_types.h
syn keyword etkBoolean	ETK_FALSE
syn keyword etkBoolean	ETK_TRUE
syn keyword etkType	Etk_Bool
syn keyword etkType	Etk_String
syn keyword etkType	Etk_Type
syn keyword etkType	Etk_Accumulator
syn keyword etkType	Etk_Constructor
syn keyword etkType	Etk_Destructor
syn keyword etkType	Etk_Callback
syn keyword etkType	Etk_Callback_Swapped
syn keyword etkType	Etk_Marshaller
syn keyword etkType	Etk_Drag
syn keyword etkType	Etk_Event_Selection_Request
syn keyword etkType	Etk_Filechooser_Widget
syn keyword etkType	Etk_Selection_Data
syn keyword etkType	Etk_Selection_Data_Files
syn keyword etkType	Etk_Selection_Data_Targets
syn keyword etkType	Etk_Selection_Data_Text
syn keyword etkType	Etk_Tool_Button
syn keyword etkType	Etk_Tool_Toggle_Button
syn keyword etkType	Etk_Viewport
syn keyword etkType	Etk_Window
syn keyword etkType	Etk_Position
syn keyword etkType	Etk_Size
syn keyword etkType	Etk_Geometry
syn keyword etkType	Etk_Color

" etk_utils.h
syn keyword etkMacro	_
syn keyword etkMacro	ETK_MAX
syn keyword etkMacro	ETK_MIN
syn keyword etkMacro	ETK_CLAMP
syn keyword etkMacro	ETK_ROUND
syn keyword etkMacro	ETK_INSIDE
syn keyword etkMacro	ETK_WARNING
syn keyword etkFunction	etk_accumulator_bool_or
syn keyword etkFunction	etk_accumulator_bool_and
syn keyword etkFunction	etk_accumulator_stopping_bool_or
syn keyword etkFunction	etk_accumulator_stopping_bool_and
syn keyword etkFunction	etk_callback_set_null
syn keyword etkFunction	etk_current_time_get

" etk_viewport.h
syn keyword etkConstant	ETK_VIEWPORT_TYPE
syn keyword etkMacro	ETK_VIEWPORT
syn keyword etkMacro	ETK_IS_VIEWPORT
syn keyword etkType	_Etk_Viewport
syn keyword etkFunction	etk_viewport_type_get
syn keyword etkFunction	etk_viewport_new

" etk_widget.h
syn keyword etkConstant	ETK_WIDGET_TYPE
syn keyword etkMacro	ETK_WIDGET
syn keyword etkMacro	ETK_IS_WIDGET
syn keyword etkType	Etk_Widget_Swallow_Error
syn keyword etkConstant	ETK_SWALLOW_ERROR_NONE
syn keyword etkConstant	ETK_SWALLOW_ERROR_INCOMPATIBLE_PARENT
syn keyword etkConstant	ETK_SWALLOW_ERROR_NOT_REALIZED
syn keyword etkConstant	ETK_SWALLOW_ERROR_NO_PART
syn keyword etkType	Etk_Widget
syn keyword etkFunction	etk_widget_type_get
syn keyword etkFunction	etk_widget_new
syn keyword etkFunction	etk_widget_show
syn keyword etkFunction	etk_widget_show_all
syn keyword etkFunction	etk_widget_hide
syn keyword etkFunction	etk_widget_hide_all
syn keyword etkFunction	etk_widget_is_visible
syn keyword etkFunction	etk_widget_internal_set
syn keyword etkFunction	etk_widget_internal_get
syn keyword etkFunction	etk_widget_focus
syn keyword etkFunction	etk_widget_unfocus
syn keyword etkFunction	etk_widget_is_focused
syn keyword etkFunction	etk_widget_focusable_set
syn keyword etkFunction	etk_widget_focusable_get
syn keyword etkFunction	etk_widget_disabled_set
syn keyword etkFunction	etk_widget_disabled_get
syn keyword etkFunction	etk_widget_enter
syn keyword etkFunction	etk_widget_leave
syn keyword etkFunction	etk_widget_raise
syn keyword etkFunction	etk_widget_lower
syn keyword etkFunction	etk_widget_repeat_mouse_events_set
syn keyword etkFunction	etk_widget_repeat_mouse_events_get
syn keyword etkFunction	etk_widget_pass_mouse_events_set
syn keyword etkFunction	etk_widget_pass_mouse_events_get
syn keyword etkFunction	etk_widget_has_event_object_set
syn keyword etkFunction	etk_widget_has_event_object_get
syn keyword etkFunction	etk_widget_parent_set
syn keyword etkFunction	etk_widget_parent_get
syn keyword etkFunction	etk_widget_toplevel_parent_get
syn keyword etkFunction	etk_widget_toplevel_evas_get
syn keyword etkFunction	etk_widget_theme_set
syn keyword etkFunction	etk_widget_theme_file_set
syn keyword etkFunction	etk_widget_theme_file_get
syn keyword etkFunction	etk_widget_theme_group_set
syn keyword etkFunction	etk_widget_theme_group_get
syn keyword etkFunction	etk_widget_theme_parent_set
syn keyword etkFunction	etk_widget_theme_parent_get
syn keyword etkFunction	etk_widget_color_set
syn keyword etkFunction	etk_widget_color_get
syn keyword etkFunction	etk_widget_propagate_color_set
syn keyword etkFunction	etk_widget_propagate_color_get
syn keyword etkFunction	etk_widget_padding_set
syn keyword etkFunction	etk_widget_padding_get
syn keyword etkFunction	etk_widget_geometry_get
syn keyword etkFunction	etk_widget_inner_geometry_get
syn keyword etkFunction	etk_widget_size_recalc_queue
syn keyword etkFunction	etk_widget_redraw_queue
syn keyword etkFunction	etk_widget_size_request_set
syn keyword etkFunction	etk_widget_size_request
syn keyword etkFunction	etk_widget_size_request_full
syn keyword etkFunction	etk_widget_size_allocate
syn keyword etkFunction	etk_widget_theme_signal_emit
syn keyword etkFunction	etk_widget_theme_part_text_set
syn keyword etkFunction	etk_widget_theme_data_get
syn keyword etkFunction	etk_widget_member_object_add
syn keyword etkFunction	etk_widget_member_object_del
syn keyword etkFunction	etk_widget_member_object_raise
syn keyword etkFunction	etk_widget_member_object_lower
syn keyword etkFunction	etk_widget_member_object_stack_above
syn keyword etkFunction	etk_widget_member_object_stack_below
syn keyword etkFunction	etk_widget_swallow_widget
syn keyword etkFunction	etk_widget_unswallow_widget
syn keyword etkFunction	etk_widget_is_swallowed
syn keyword etkFunction	etk_widget_swallow_object
syn keyword etkFunction	etk_widget_unswallow_object
syn keyword etkFunction	etk_widget_swallow_error_get
syn keyword etkFunction	etk_widget_clip_set
syn keyword etkFunction	etk_widget_clip_unset
syn keyword etkFunction	etk_widget_clip_get
syn keyword etkFunction	etk_widget_dnd_dest_set
syn keyword etkFunction	etk_widget_dnd_dest_get
syn keyword etkFunction	etk_widget_dnd_dest_widgets_get
syn keyword etkFunction	etk_widget_dnd_source_set
syn keyword etkFunction	etk_widget_dnd_source_get
syn keyword etkFunction	etk_widget_dnd_drag_widget_set
syn keyword etkFunction	etk_widget_dnd_drag_widget_get
syn keyword etkFunction	etk_widget_dnd_drag_data_set
syn keyword etkFunction	etk_widget_dnd_files_get
syn keyword etkFunction	etk_widget_dnd_types_set
syn keyword etkFunction	etk_widget_dnd_types_get
syn keyword etkFunction	etk_widget_dnd_internal_get
syn keyword etkFunction	etk_widget_dnd_internal_set

" etk_window.h
syn keyword etkConstant	ETK_WINDOW_TYPE
syn keyword etkMacro	ETK_WINDOW
syn keyword etkMacro	ETK_IS_WINDOW
syn keyword etkType	Etk_Window_Stacking
syn keyword etkConstant	ETK_WINDOW_NORMAL
syn keyword etkConstant	ETK_WINDOW_ABOVE
syn keyword etkConstant	ETK_WINDOW_BELOW
syn keyword etkType	_Etk_Window
syn keyword etkFunction	etk_window_type_get
syn keyword etkFunction	etk_window_new
syn keyword etkFunction	etk_window_delete_request
syn keyword etkFunction	etk_window_title_set
syn keyword etkFunction	etk_window_title_get
syn keyword etkFunction	etk_window_wmclass_set
syn keyword etkFunction	etk_window_move
syn keyword etkFunction	etk_window_resize
syn keyword etkFunction	etk_window_geometry_get
syn keyword etkFunction	etk_window_center_on_window
syn keyword etkFunction	etk_window_move_to_mouse
syn keyword etkFunction	etk_window_modal_for_window
syn keyword etkFunction	etk_window_raise
syn keyword etkFunction	etk_window_lower
syn keyword etkFunction	etk_window_stacking_set
syn keyword etkFunction	etk_window_stacking_get
syn keyword etkFunction	etk_window_iconified_set
syn keyword etkFunction	etk_window_iconified_get
syn keyword etkFunction	etk_window_maximized_set
syn keyword etkFunction	etk_window_maximized_get
syn keyword etkFunction	etk_window_fullscreen_set
syn keyword etkFunction	etk_window_fullscreen_get
syn keyword etkFunction	etk_window_focused_set
syn keyword etkFunction	etk_window_focused_get
syn keyword etkFunction	etk_window_sticky_set
syn keyword etkFunction	etk_window_sticky_get
syn keyword etkFunction	etk_window_decorated_set
syn keyword etkFunction	etk_window_decorated_get
syn keyword etkFunction	etk_window_shaped_set
syn keyword etkFunction	etk_window_shaped_get
syn keyword etkFunction	etk_window_has_alpha_set
syn keyword etkFunction	etk_window_has_alpha_get
syn keyword etkFunction	etk_window_skip_taskbar_hint_set
syn keyword etkFunction	etk_window_skip_taskbar_hint_get
syn keyword etkFunction	etk_window_skip_pager_hint_set
syn keyword etkFunction	etk_window_skip_pager_hint_get
syn keyword etkFunction	etk_window_hide_on_delete

if version >= 508 || !exists("did_etk_syntax_inits")
	if version < 508
		let did_etk_syntax_inits = 1
		command -nargs=+ HiLink hi link <args>
	else
		command -nargs=+ HiLink hi def link <args>
	endif
	HiLink etkType      Type
	HiLink etkFunction  Function
	HiLink etkMacro     Macro
	HiLink etkConstant  Constant
	HiLink etkBoolean   Boolean
	HiLink etkSpecial   Special
	delcommand HiLink
endif